<?xml version="1.0" encoding="utf-8"?><testsuites name="pytest tests"><testsuite name="pytest" errors="0" failures="33" skipped="16" tests="583" time="105.748" timestamp="2025-12-08T00:27:20.816465+01:00" hostname="gianky-PC"><testcase classname="tests.app.api.routers.test_app_config" name="test_get_updater_config" time="0.027" /><testcase classname="tests.app.api.routers.test_app_config" name="test_get_mutable_config_as_admin" time="0.015" /><testcase classname="tests.app.api.routers.test_app_config" name="test_get_mutable_config_as_non_admin" time="0.009" /><testcase classname="tests.app.api.routers.test_app_config" name="test_update_mutable_config_as_admin" time="0.010" /><testcase classname="tests.app.api.routers.test_app_config" name="test_update_mutable_config_as_non_admin" time="0.009" /><testcase classname="tests.app.api.routers.test_app_config" name="test_update_mutable_config_with_invalid_data" time="0.008" /><testcase classname="tests.app.api.routers.test_app_config" name="test_update_mutable_config_with_empty_body" time="0.009" /><testcase classname="tests.app.api.routers.test_audit_edge_cases" name="test_export_audit_logs_empty" time="0.015" /><testcase classname="tests.app.api.routers.test_audit_edge_cases" name="test_read_audit_logs_end_date_midnight" time="0.013" /><testcase classname="tests.app.api.routers.test_auth_router" name="test_login_success" time="0.399" /><testcase classname="tests.app.api.routers.test_auth_router" name="test_login_failure" time="0.017" /><testcase classname="tests.app.api.routers.test_auth_router" name="test_login_brute_force_detection" time="0.047" /><testcase classname="tests.app.api.routers.test_auth_router" name="test_logout" time="0.015" /><testcase classname="tests.app.api.routers.test_auth_router" name="test_change_password_success" time="0.775" /><testcase classname="tests.app.api.routers.test_auth_router" name="test_change_password_wrong_old" time="0.391" /><testcase classname="tests.app.api.routers.test_auth_security_critical" name="test_brute_force_detection" time="1.372" /><testcase classname="tests.app.api.routers.test_auth_security_critical" name="test_login_session_locked" time="0.397" /><testcase classname="tests.app.api.routers.test_auth_security_critical" name="test_login_session_unlocked" time="0.401" /><testcase classname="tests.app.api.routers.test_auth_security_critical" name="test_logout_cleanup_called" time="0.398" /><testcase classname="tests.app.api.routers.test_chat" name="test_chat_endpoint_success" time="0.010" /><testcase classname="tests.app.api.routers.test_chat" name="test_chat_endpoint_error" time="0.008" /><testcase classname="tests.app.api.routers.test_config" name="test_move_database_endpoint" time="0.018" /><testcase classname="tests.app.api.routers.test_notifications" name="test_send_manual_alert_success" time="0.009" /><testcase classname="tests.app.api.routers.test_routers_complete" name="test_get_audit_logs_filters" time="0.018" /><testcase classname="tests.app.api.routers.test_routers_complete" name="test_audit_logs_export" time="0.010" /><testcase classname="tests.app.api.routers.test_routers_complete" name="test_system_maintenance" time="0.015" /><testcase classname="tests.app.api.routers.test_routers_complete" name="test_system_lock_status" time="0.008" /><testcase classname="tests.app.api.routers.test_routers_complete" name="test_system_optimize" time="0.013" /><testcase classname="tests.app.api.routers.test_routers_complete" name="test_system_open_action" time="0.009" /><testcase classname="tests.app.api.routers.test_routers_complete" name="test_toggle_security_mode" time="0.011" /><testcase classname="tests.app.api.routers.test_stats_full" name="test_get_stats_summary_logic" time="0.020" /><testcase classname="tests.app.api.routers.test_stats_full" name="test_get_compliance_by_category_logic" time="0.013" /><testcase classname="tests.app.api.routers.test_system" name="test_optimize_endpoint_async" time="0.001" /><testcase classname="tests.app.api.routers.test_system_edge_cases" name="test_open_action_ipc_import_error" time="0.010" /><testcase classname="tests.app.api.routers.test_system_edge_cases" name="test_open_action_generic_exception" time="0.009" /><testcase classname="tests.app.api.routers.test_users_full" name="test_read_users" time="0.011" /><testcase classname="tests.app.api.routers.test_users_full" name="test_create_user_success" time="0.203" /><testcase classname="tests.app.api.routers.test_users_full" name="test_create_user_duplicate" time="0.011" /><testcase classname="tests.app.api.routers.test_users_full" name="test_update_user_success" time="0.013" /><testcase classname="tests.app.api.routers.test_users_full" name="test_update_user_password" time="0.392" /><testcase classname="tests.app.api.routers.test_users_full" name="test_update_user_duplicate_username" time="0.020" /><testcase classname="tests.app.api.routers.test_users_full" name="test_update_user_not_found" time="0.018" /><testcase classname="tests.app.api.routers.test_users_full" name="test_delete_user_success" time="0.018" /><testcase classname="tests.app.api.routers.test_users_full" name="test_delete_user_self_prevention" time="0.014" /><testcase classname="tests.app.api.routers.test_users_full" name="test_delete_user_not_found" time="0.013" /><testcase classname="tests.app.api.test_audit_advanced" name="test_audit_log_filtering" time="0.025" /><testcase classname="tests.app.api.test_auth_flow" name="test_login_updates_previous_access" time="0.598" /><testcase classname="tests.app.api.test_csv_dates" name="test_csv_import_flexible_dates" time="0.018" /><testcase classname="tests.app.api.test_csv_import_linking" name="test_csv_import_links_orphaned_certificates" time="0.026" /><testcase classname="tests.app.api.test_csv_matricola_update" name="test_csv_rehiring_update_matricola" time="0.015" /><testcase classname="tests.app.api.test_csv_matricola_update" name="test_csv_duplicate_error" time="0.014" /><testcase classname="tests.app.api.test_csv_matricola_update" name="test_csv_broad_effect_linking" time="0.017" /><testcase classname="tests.app.api.test_csv_orphan_sync" name="test_csv_import_moves_orphan_file" time="0.019" /><testcase classname="tests.app.api.test_delete_cert_file_cleanup" name="test_delete_certificate_deletes_file" time="0.016" /><testcase classname="tests.app.api.test_dipendenti" name="test_dipendenti_crud" time="0.033" /><testcase classname="tests.app.api.test_dipendenti_csv_import" name="test_csv_import_with_hiring_date" time="0.014" /><testcase classname="tests.app.api.test_employee_hooks" name="test_create_employee_links_orphan" time="0.019" /><testcase classname="tests.app.api.test_employee_update_on_import" name="test_employee_update_on_csv_import" time="0.013" /><testcase classname="tests.app.api.test_main" name="test_create_certificato" time="0.019" /><testcase classname="tests.app.api.test_main" name="test_validate_certificato" time="0.019" /><testcase classname="tests.app.api.test_main" name="test_update_certificato" time="0.020" /><testcase classname="tests.app.api.test_main" name="test_update_certificato_disassociates_employee" time="0.022" /><testcase classname="tests.app.api.test_main" name="test_create_duplicate_certificato_fails" time="0.125" /><testcase classname="tests.app.api.test_main" name="test_upload_pdf_visita_medica" time="0.015" /><testcase classname="tests.app.api.test_main" name="test_create_certificato_invalid_payload[payload_override0-422-La data di rilascio non pu\xf2 essere vuota.]" time="0.013" /><testcase classname="tests.app.api.test_main" name="test_create_certificato_invalid_payload[payload_override1-422-Formato data non valido]" time="0.013" /><testcase classname="tests.app.api.test_main" name="test_create_certificato_invalid_payload[payload_override2-422-String should have at least 1 character]" time="0.015" /><testcase classname="tests.app.api.test_main" name="test_create_certificato_invalid_payload[payload_override3-400-Formato nome non valido]" time="0.013" /><testcase classname="tests.app.api.test_main" name="test_update_data_scadenza_variations[15/12/2030-db_out0-15/12/2030]" time="0.019" /><testcase classname="tests.app.api.test_main" name="test_update_data_scadenza_variations[None-None-None0]" time="0.019" /><testcase classname="tests.app.api.test_main" name="test_update_data_scadenza_variations[-None-None]" time="0.018" /><testcase classname="tests.app.api.test_main" name="test_update_data_scadenza_variations[None-None-None1]" time="0.019" /><testcase classname="tests.app.api.test_main" name="test_update_data_scadenza_variations[none-None-None]" time="0.020" /><testcase classname="tests.app.api.test_main" name="test_upload_pdf" time="0.013" /><testcase classname="tests.app.api.test_main" name="test_get_certificati_includes_orphaned" time="0.017" /><testcase classname="tests.app.api.test_main" name="test_duplicate_check_for_orphaned_certs" time="0.025" /><testcase classname="tests.app.api.test_main" name="test_orphaned_certificate_retains_raw_data" time="0.019" /><testcase classname="tests.app.api.test_main" name="test_api_returns_failure_reason_for_orphaned_certs" time="0.020" /><testcase classname="tests.app.api.test_main" name="test_validate_orphaned_certificate" time="0.015" /><testcase classname="tests.app.api.test_main" name="test_get_single_orphaned_certificate" time="0.013" /><testcase classname="tests.app.api.test_main_errors" name="test_update_certificato_not_found" time="0.012" /><testcase classname="tests.app.api.test_main_errors" name="test_update_certificato_invalid_name" time="0.017" /><testcase classname="tests.app.api.test_main_errors" name="test_update_certificato_invalid_category" time="0.014" /><testcase classname="tests.app.api.test_main_errors" name="test_valida_certificato_not_found" time="0.011" /><testcase classname="tests.app.api.test_main_errors" name="test_delete_certificato_not_found" time="0.011" /><testcase classname="tests.app.api.test_main_errors" name="test_import_dipendenti_csv_invalid_extension" time="0.011" /><testcase classname="tests.app.api.test_main_errors" name="test_upload_pdf_ai_error" time="0.010" /><testcase classname="tests.app.api.test_orphans" name="test_orphans_visibility" time="0.012" /><testcase classname="tests.app.api.test_orphans" name="test_csv_import_links_orphans" time="0.015" /><testcase classname="tests.app.api.test_orphans" name="test_csv_import_upsert" time="0.022" /><testcase classname="tests.app.api.test_realtime_archiving" name="test_realtime_archiving_on_create" time="0.022" /><testcase classname="tests.app.api.test_realtime_archiving" name="test_audit_cleanup" time="0.008" /><testcase classname="tests.app.api.test_reproduce_homonym_bug" name="test_update_certificato_homonym_linking" time="0.017" /><testcase classname="tests.app.api.test_reproduce_homonym_bug" name="test_update_certificato_data_nascita" time="0.016" /><testcase classname="tests.app.api.test_schemas" name="test_certificato_create_schema_valid" time="0.001" /><testcase classname="tests.app.api.test_schemas" name="test_certificato_create_schema_missing_fields" time="0.001" /><testcase classname="tests.app.api.test_schemas" name="test_certificato_create_schema_invalid_date_format" time="0.001" /><testcase classname="tests.app.api.test_update_cert_file_sync" name="test_update_certificate_moves_file" time="0.019" /><testcase classname="tests.app.api.test_update_cert_file_sync" name="test_find_document_direct" time="0.001" /><testcase classname="tests.app.api.test_update_orphan_name" name="test_update_orphan_certificate_name" time="0.025" /><testcase classname="tests.app.api.test_user_updates" name="test_update_user_duplicate_username" time="0.405" /><testcase classname="tests.app.core.test_core_config" name="test_immutable_settings_are_hardcoded" time="0.003" /><testcase classname="tests.app.core.test_core_config" name="test_mutable_settings_creation_on_first_run" time="0.012" /><testcase classname="tests.app.core.test_core_config" name="test_mutable_settings_loading_from_existing_file" time="0.019" /><testcase classname="tests.app.core.test_core_config" name="test_mutable_settings_update_and_save" time="0.012" /><testcase classname="tests.app.core.test_core_config" name="test_handles_corrupted_settings_file" time="0.011" /><testcase classname="tests.app.core.test_core_config" name="test_migration_of_legacy_gemini_key" time="0.028" /><testcase classname="tests.app.core.test_core_config" name="test_github_token_is_revealed_at_runtime" time="0.003" /><testcase classname="tests.app.core.test_core_config" name="test_gemini_api_key_is_revealed_at_runtime" time="0.020" /><testcase classname="tests.app.core.test_db_backup" name="test_backup_filename_format" time="0.004" /><testcase classname="tests.app.core.test_db_security" name="test_in_memory_lifecycle" time="8.041" /><testcase classname="tests.app.core.test_db_security" name="test_lock_enables_read_only" time="1.536" /><testcase classname="tests.app.core.test_db_security" name="test_pre_login_safety" time="0.025" /><testcase classname="tests.app.core.test_db_security" name="test_stale_lock_recovery" time="0.013" /><testcase classname="tests.app.core.test_db_security_advanced" name="test_acquire_session_lock_success" time="0.003" /><testcase classname="tests.app.core.test_db_security_advanced" name="test_acquire_session_lock_failure" time="0.002" /><testcase classname="tests.app.core.test_db_security_advanced" name="test_save_to_disk_read_only_blocked" time="0.002" /><testcase classname="tests.app.core.test_db_security_advanced" name="test_save_to_disk_success" time="0.003" /><testcase classname="tests.app.core.test_db_security_advanced" name="test_cleanup_calls_release" time="0.002" /><testcase classname="tests.app.core.test_db_security_advanced" name="test_stale_lock_recovery_active_process" time="0.003" /><testcase classname="tests.app.core.test_db_security_advanced" name="test_stale_lock_recovery_dead_process" time="0.002" /><testcase classname="tests.app.core.test_db_security_coverage" name="test_stale_lock_respects_valid_process" time="0.012" /><testcase classname="tests.app.core.test_db_security_coverage" name="test_stale_lock_removes_dead_process" time="0.013" /><testcase classname="tests.app.core.test_db_security_coverage" name="test_stale_lock_removes_unrelated_process" time="0.011" /><testcase classname="tests.app.core.test_db_security_coverage" name="test_deserialize_failure" time="0.004" /><testcase classname="tests.app.core.test_db_security_coverage" name="test_deserialize_not_supported" time="0.003" /><testcase classname="tests.app.core.test_db_security_deep_edges" name="test_get_connection_deserialize_missing" time="0.002" /><testcase classname="tests.app.core.test_db_security_deep_edges" name="test_get_connection_deserialize_error" time="0.003" /><testcase classname="tests.app.core.test_db_security_deep_edges" name="test_load_memory_db_read_error" time="0.004" /><testcase classname="tests.app.core.test_db_security_deep_edges" name="test_safe_write_os_replace_windows_error" time="0.004" /><testcase classname="tests.app.core.test_db_security_edge_cases" name="test_stale_lock_corrupt_json" time="0.012" /><testcase classname="tests.app.core.test_db_security_edge_cases" name="test_read_only_save_blocked" time="0.003" /><testcase classname="tests.app.core.test_db_security_edge_cases" name="test_save_disk_failure" time="0.003" /><testcase classname="tests.app.core.test_db_security_failures.TestDBSecurityFailures" name="test_backup_rotation_failure" time="0.001"><skipped type="pytest.skip" message="File system mocking is brittle in headless CI environment">C:\Users\gianc\Desktop\SCRIPT\formazione_coemi\tests\app\core\test_db_security_failures.py:207: File system mocking is brittle in headless CI environment</skipped></testcase><testcase classname="tests.app.core.test_db_security_failures.TestDBSecurityFailures" name="test_heartbeat_failure_triggers_readonly" time="0.000"><skipped type="pytest.skip" message="File system mocking is brittle in headless CI environment">C:\Users\gianc\Desktop\SCRIPT\formazione_coemi\tests\app\core\test_db_security_failures.py:104: File system mocking is brittle in headless CI environment</skipped></testcase><testcase classname="tests.app.core.test_db_security_failures.TestDBSecurityFailures" name="test_load_memory_db_decryption_failure" time="0.000"><skipped type="pytest.skip" message="File system mocking is brittle in headless CI environment">C:\Users\gianc\Desktop\SCRIPT\formazione_coemi\tests\app\core\test_db_security_failures.py:140: File system mocking is brittle in headless CI environment</skipped></testcase><testcase classname="tests.app.core.test_db_security_failures.TestDBSecurityFailures" name="test_load_memory_db_permission_error" time="0.000"><skipped type="pytest.skip" message="File system mocking is brittle in headless CI environment">C:\Users\gianc\Desktop\SCRIPT\formazione_coemi\tests\app\core\test_db_security_failures.py:131: File system mocking is brittle in headless CI environment</skipped></testcase><testcase classname="tests.app.core.test_db_security_failures.TestDBSecurityFailures" name="test_move_database_failure_readonly" time="0.000"><skipped type="pytest.skip" message="File system mocking is brittle in headless CI environment">C:\Users\gianc\Desktop\SCRIPT\formazione_coemi\tests\app\core\test_db_security_failures.py:247: File system mocking is brittle in headless CI environment</skipped></testcase><testcase classname="tests.app.core.test_db_security_failures.TestDBSecurityFailures" name="test_move_database_success" time="0.000"><skipped type="pytest.skip" message="File system mocking is brittle in headless CI environment">C:\Users\gianc\Desktop\SCRIPT\formazione_coemi\tests\app\core\test_db_security_failures.py:228: File system mocking is brittle in headless CI environment</skipped></testcase><testcase classname="tests.app.core.test_db_security_failures.TestDBSecurityFailures" name="test_save_to_disk_read_only" time="0.000"><skipped type="pytest.skip" message="File system mocking is brittle in headless CI environment">C:\Users\gianc\Desktop\SCRIPT\formazione_coemi\tests\app\core\test_db_security_failures.py:154: File system mocking is brittle in headless CI environment</skipped></testcase><testcase classname="tests.app.core.test_db_security_failures.TestDBSecurityFailures" name="test_save_to_disk_retry_on_permission_error" time="0.000"><skipped type="pytest.skip" message="File system mocking is brittle in headless CI environment">C:\Users\gianc\Desktop\SCRIPT\formazione_coemi\tests\app\core\test_db_security_failures.py:164: File system mocking is brittle in headless CI environment</skipped></testcase><testcase classname="tests.app.core.test_db_security_failures.TestDBSecurityFailures" name="test_stale_lock_recovery_corrupt_json" time="0.001"><skipped type="pytest.skip" message="File system mocking is brittle in headless CI environment">C:\Users\gianc\Desktop\SCRIPT\formazione_coemi\tests\app\core\test_db_security_failures.py:50: File system mocking is brittle in headless CI environment</skipped></testcase><testcase classname="tests.app.core.test_db_security_failures.TestDBSecurityFailures" name="test_stale_lock_recovery_dead_pid" time="0.000"><skipped type="pytest.skip" message="File system mocking is brittle in headless CI environment">C:\Users\gianc\Desktop\SCRIPT\formazione_coemi\tests\app\core\test_db_security_failures.py:65: File system mocking is brittle in headless CI environment</skipped></testcase><testcase classname="tests.app.core.test_db_security_failures.TestDBSecurityFailures" name="test_stale_lock_recovery_unrelated_process" time="0.000"><skipped type="pytest.skip" message="File system mocking is brittle in headless CI environment">C:\Users\gianc\Desktop\SCRIPT\formazione_coemi\tests\app\core\test_db_security_failures.py:77: File system mocking is brittle in headless CI environment</skipped></testcase><testcase classname="tests.app.core.test_db_security_failures.TestDBSecurityFailures" name="test_stale_lock_recovery_valid_process" time="0.000"><skipped type="pytest.skip" message="File system mocking is brittle in headless CI environment">C:\Users\gianc\Desktop\SCRIPT\formazione_coemi\tests\app\core\test_db_security_failures.py:91: File system mocking is brittle in headless CI environment</skipped></testcase><testcase classname="tests.app.core.test_db_security_failures.TestDBSecurityFailures" name="test_verify_integrity_corrupt_sqlite" time="0.000"><skipped type="pytest.skip" message="File system mocking is brittle in headless CI environment">C:\Users\gianc\Desktop\SCRIPT\formazione_coemi\tests\app\core\test_db_security_failures.py:187: File system mocking is brittle in headless CI environment</skipped></testcase><testcase classname="tests.app.core.test_db_security_integration" name="test_initialization_creates_files" time="0.003"><failure message="AssertionError: assert WindowsPath('C:/Users/gianc/AppData/Local/Temp/pytest-of-gianc/pytest-44/data0/test_secure.db') == (WindowsPath('C:/Users/gianc/AppData/Local/Temp/pytest-of-gianc/pytest-44/test_initialization_creates_fi0') / 'test_secure.db')&#10; +  where WindowsPath('C:/Users/gianc/AppData/Local/Temp/pytest-of-gianc/pytest-44/data0/test_secure.db') = &lt;app.core.db_security.DBSecurityManager object at 0x00000243027B1430&gt;.db_path">secure_db_env = (WindowsPath('C:/Users/gianc/AppData/Local/Temp/pytest-of-gianc/pytest-44/test_initialization_creates_fi0'), &lt;app.core.db_security.DBSecurityManager object at 0x00000243027B1430&gt;, 'test_secure.db')

    def test_initialization_creates_files(secure_db_env):
        tmp_path, manager, db_name = secure_db_env
    
        # DB path should be set correctly
&gt;       assert manager.db_path == tmp_path / db_name
E       AssertionError: assert WindowsPath('C:/Users/gianc/AppData/Local/Temp/pytest-of-gianc/pytest-44/data0/test_secure.db') == (WindowsPath('C:/Users/gianc/AppData/Local/Temp/pytest-of-gianc/pytest-44/test_initialization_creates_fi0') / 'test_secure.db')
E        +  where WindowsPath('C:/Users/gianc/AppData/Local/Temp/pytest-of-gianc/pytest-44/data0/test_secure.db') = &lt;app.core.db_security.DBSecurityManager object at 0x00000243027B1430&gt;.db_path

tests\app\core\test_db_security_integration.py:46: AssertionError</failure></testcase><testcase classname="tests.app.core.test_db_security_integration" name="test_full_encryption_cycle" time="0.025" /><testcase classname="tests.app.core.test_db_security_integration" name="test_verify_integrity" time="0.024" /><testcase classname="tests.app.core.test_db_security_integration" name="test_lock_acquisition_and_release" time="0.013" /><testcase classname="tests.app.core.test_db_security_integration" name="test_save_fails_if_read_only" time="0.003" /><testcase classname="tests.app.core.test_db_security_integration" name="test_stale_lock_recovery" time="0.012" /><testcase classname="tests.app.core.test_db_security_integration" name="test_stale_lock_respects_living_process" time="0.011" /><testcase classname="tests.app.core.test_lock_manager_deep" name="test_lock_byte_0_windows" time="0.004" /><testcase classname="tests.app.core.test_lock_manager_deep" name="test_acquire_generic_exception" time="0.004" /><testcase classname="tests.app.core.test_lock_manager_full" name="test_acquire_success" time="0.012" /><testcase classname="tests.app.core.test_lock_manager_full" name="test_acquire_failure_locked" time="0.013" /><testcase classname="tests.app.core.test_lock_manager_full" name="test_update_heartbeat_success" time="0.013" /><testcase classname="tests.app.core.test_lock_manager_full" name="test_update_heartbeat_split_brain" time="0.004" /><testcase classname="tests.app.core.test_lock_manager_full" name="test_update_heartbeat_not_locked" time="0.003" /><testcase classname="tests.app.core.test_lock_manager_full" name="test_release_removes_file" time="0.004" /><testcase classname="tests.app.core.test_lock_manager_full" name="test_write_metadata_failure" time="0.003" /><testcase classname="tests.app.core.test_lock_manager_full" name="test_read_metadata_corrupt_json" time="0.010" /><testcase classname="tests.app.core.test_lock_manager_full" name="test_release_handle_close_error" time="0.004" /><testcase classname="tests.app.core.test_lock_manager_full" name="test_acquire_retry_logic" time="0.004" /><testcase classname="tests.app.core.test_lock_manager_full" name="test_acquire_read_metadata_fail" time="0.004" /><testcase classname="tests.app.db.test_db_infrastructure" name="test_seed_database_new_admin" time="0.211" /><testcase classname="tests.app.db.test_db_infrastructure" name="test_seed_database_update_admin_password" time="0.991" /><testcase classname="tests.app.db.test_db_infrastructure" name="test_seed_database_courses" time="0.207" /><testcase classname="tests.app.db.test_db_infrastructure" name="test_migrate_schema_columns" time="0.003" /><testcase classname="tests.app.db.test_db_infrastructure" name="test_get_db_yields_session" time="0.001" /><testcase classname="tests.app.db.test_migration" name="test_migrate_schema_adds_column" time="0.005" /><testcase classname="tests.app.db.test_migration" name="test_smart_backfill_categories" time="0.005" /><testcase classname="tests.app.db.test_models" name="test_create_dipendente" time="0.006" /><testcase classname="tests.app.db.test_models" name="test_dipendente_matricola_unique" time="0.005" /><testcase classname="tests.app.db.test_models" name="test_create_corso" time="0.005" /><testcase classname="tests.app.db.test_models" name="test_corso_unique_constraint" time="0.006" /><testcase classname="tests.app.db.test_models" name="test_create_certificato" time="0.007" /><testcase classname="tests.app.db.test_models" name="test_orphan_certificato" time="0.006" /><testcase classname="tests.app.db.test_seeding" name="test_seed_database" time="0.208" /><testcase classname="tests.app.db.test_seeding" name="test_seed_idempotency" time="0.596" /><testcase classname="tests.app.db.test_seeding_update" name="test_seeding_updates_admin_password" time="1.411" /><testcase classname="tests.app.schemas.test_name_validation" name="test_name_validation" time="0.001" /><testcase classname="tests.app.services.test_ai_extraction" name="test_ai_extraction_list_handling" time="0.002" /><testcase classname="tests.app.services.test_ai_extraction" name="test_ai_extraction_nested_json" time="0.002" /><testcase classname="tests.app.services.test_ai_extraction" name="test_ai_dynamic_category" time="0.002" /><testcase classname="tests.app.services.test_ai_extraction_extended" name="test_gemini_client_singleton" time="0.003" /><testcase classname="tests.app.services.test_ai_extraction_extended" name="test_gemini_client_missing_key" time="0.001" /><testcase classname="tests.app.services.test_ai_extraction_extended" name="test_extract_entities_json_decode_error" time="0.002" /><testcase classname="tests.app.services.test_ai_extraction_extended" name="test_extract_entities_generic_exception" time="0.002" /><testcase classname="tests.app.services.test_ai_extraction_robustness" name="test_gemini_client_initialization_success" time="0.003" /><testcase classname="tests.app.services.test_ai_extraction_robustness" name="test_gemini_client_initialization_failure_no_key" time="0.002" /><testcase classname="tests.app.services.test_ai_extraction_robustness" name="test_gemini_client_initialization_generic_exception" time="0.002" /><testcase classname="tests.app.services.test_ai_extraction_robustness" name="test_extract_entities_valid_json" time="0.003" /><testcase classname="tests.app.services.test_ai_extraction_robustness" name="test_extract_entities_list_response" time="0.003" /><testcase classname="tests.app.services.test_ai_extraction_robustness" name="test_extract_entities_empty_list_response" time="0.003" /><testcase classname="tests.app.services.test_ai_extraction_robustness" name="test_extract_entities_reject_status" time="0.003" /><testcase classname="tests.app.services.test_ai_extraction_robustness" name="test_extract_entities_invalid_json" time="0.002" /><testcase classname="tests.app.services.test_ai_extraction_robustness" name="test_extract_entities_unknown_category_fallback" time="0.002" /><testcase classname="tests.app.services.test_ai_extraction_robustness" name="test_extract_entities_atex_category" time="0.003" /><testcase classname="tests.app.services.test_ai_extraction_robustness" name="test_extract_entities_resource_exhausted_retry" time="66.008" /><testcase classname="tests.app.services.test_ai_extraction_robustness" name="test_extract_entities_generic_exception" time="0.003" /><testcase classname="tests.app.services.test_ai_extraction_robustness" name="test_model_not_initialized" time="0.001" /><testcase classname="tests.app.services.test_audit_cleanup_size" name="test_audit_cleanup_size_limit" time="0.010" /><testcase classname="tests.app.services.test_certificate_logic" name="test_calculate_expiration_date" time="0.001" /><testcase classname="tests.app.services.test_certificate_logic" name="test_calculate_expiration_date_returns_date_object" time="0.001" /><testcase classname="tests.app.services.test_certificate_logic" name="test_calculate_expiration_none" time="0.001" /><testcase classname="tests.app.services.test_certificate_logic" name="test_get_certificate_status" time="0.009" /><testcase classname="tests.app.services.test_certificate_logic" name="test_get_certificate_status_archiviato" time="0.006" /><testcase classname="tests.app.services.test_certificate_logic" name="test_orphan_certificates_not_renewed_by_others" time="0.006" /><testcase classname="tests.app.services.test_certificate_logic" name="test_infinite_validity_status" time="0.006" /><testcase classname="tests.app.services.test_certificate_logic" name="test_get_certificate_status_archiviato_by_expired" time="0.008" /><testcase classname="tests.app.services.test_certificate_logic" name="test_user_scenario_chain_ending_valid" time="0.007" /><testcase classname="tests.app.services.test_certificate_logic" name="test_user_scenario_chain_ending_expired" time="0.008" /><testcase classname="tests.app.services.test_certificate_logic" name="test_certificate_status_in_scadenza" time="0.005" /><testcase classname="tests.app.services.test_certificate_logic" name="test_certificate_status_attivo_outside_threshold" time="0.005" /><testcase classname="tests.app.services.test_certificate_logic" name="test_certificate_status_visita_medica_threshold" time="0.007" /><testcase classname="tests.app.services.test_certificate_logic_bulk" name="test_get_bulk_certificate_statuses" time="0.008" /><testcase classname="tests.app.services.test_certificate_logic_bulk" name="test_get_bulk_certificate_statuses_complex_chain" time="0.007" /><testcase classname="tests.app.services.test_chat_service_full" name="test_get_rag_context_empty_db" time="0.003" /><testcase classname="tests.app.services.test_chat_service_full" name="test_get_rag_context_with_data" time="0.005" /><testcase classname="tests.app.services.test_chat_service_full" name="test_chat_with_intelleo_success" time="0.002" /><testcase classname="tests.app.services.test_chat_service_full" name="test_chat_with_intelleo_missing_key" time="0.001" /><testcase classname="tests.app.services.test_chat_service_full" name="test_chat_with_intelleo_init_error" time="0.002" /><testcase classname="tests.app.services.test_chat_service_full" name="test_chat_with_intelleo_runtime_error" time="0.002" /><testcase classname="tests.app.services.test_daily_cleanup" name="test_clean_all_empty_folders" time="0.044" /><testcase classname="tests.app.services.test_daily_cleanup" name="test_daily_maintenance_calls_cleanup" time="0.008" /><testcase classname="tests.app.services.test_document_locator" name="test_find_document_success_active" time="0.001" /><testcase classname="tests.app.services.test_document_locator" name="test_find_document_success_fallback_status" time="0.001" /><testcase classname="tests.app.services.test_document_locator" name="test_find_document_missing_matricola" time="0.001" /><testcase classname="tests.app.services.test_document_locator" name="test_find_document_date_parsing_formats" time="0.001" /><testcase classname="tests.app.services.test_document_locator" name="test_find_document_in_error_folders" time="0.001" /><testcase classname="tests.app.services.test_document_locator" name="test_find_document_not_found" time="0.001" /><testcase classname="tests.app.services.test_document_locator_filename" name="test_find_document_sanitizes_path" time="0.001" /><testcase classname="tests.app.services.test_file_maintenance" name="test_organize_expired_files_no_db_path" time="0.002" /><testcase classname="tests.app.services.test_file_maintenance" name="test_organize_expired_files_move_success" time="0.007" /><testcase classname="tests.app.services.test_file_maintenance" name="test_organize_expired_files_already_archived" time="0.003" /><testcase classname="tests.app.services.test_file_maintenance" name="test_organize_expired_files_active_status" time="0.002" /><testcase classname="tests.app.services.test_file_maintenance_archive" name="test_organize_expired_files_moves_archived" time="0.004" /><testcase classname="tests.app.services.test_file_maintenance_frequency" name="test_maintenance_skips_if_already_ran" time="0.002" /><testcase classname="tests.app.services.test_file_maintenance_frequency" name="test_maintenance_runs_if_not_ran_today" time="0.005" /><testcase classname="tests.app.services.test_geo_service_full" name="test_get_location_localhost" time="0.001" /><testcase classname="tests.app.services.test_geo_service_full" name="test_get_location_no_db_file" time="0.001" /><testcase classname="tests.app.services.test_geo_service_full" name="test_get_location_db_found_success" time="0.002" /><testcase classname="tests.app.services.test_geo_service_full" name="test_get_location_db_found_partial_data" time="0.002" /><testcase classname="tests.app.services.test_geo_service_full" name="test_get_location_lookup_exception" time="0.001" /><testcase classname="tests.app.services.test_geo_service_full" name="test_close_reader" time="0.002" /><testcase classname="tests.app.services.test_matcher_compound" name="test_matcher_compound_surname_surname_first" time="0.007" /><testcase classname="tests.app.services.test_matcher_compound" name="test_matcher_compound_surname_name_first" time="0.006" /><testcase classname="tests.app.services.test_matcher_compound" name="test_matcher_complex_name" time="0.007" /><testcase classname="tests.app.services.test_matcher_compound" name="test_matcher_short_name" time="0.004" /><testcase classname="tests.app.services.test_matcher_compound" name="test_matcher_no_match" time="0.005" /><testcase classname="tests.app.services.test_matcher_compound" name="test_matcher_homonyms_ambiguity" time="0.006" /><testcase classname="tests.app.services.test_matcher_compound" name="test_matcher_homonyms_resolution" time="0.006" /><testcase classname="tests.app.services.test_matcher_compound" name="test_matcher_homonyms_dob_mismatch" time="0.006" /><testcase classname="tests.app.services.test_notification_service" name="test_generate_pdf_report_in_memory_success" time="0.005" /><testcase classname="tests.app.services.test_notification_service" name="test_generate_pdf_report_in_memory_missing_logo" time="0.022" /><testcase classname="tests.app.services.test_notification_service" name="test_send_email_notification_ssl" time="0.004" /><testcase classname="tests.app.services.test_notification_service" name="test_send_email_notification_starttls" time="0.003" /><testcase classname="tests.app.services.test_notification_service" name="test_check_and_send_alerts_success" time="0.007" /><testcase classname="tests.app.services.test_notification_service" name="test_check_and_send_alerts_pdf_gen_failure" time="0.007" /><testcase classname="tests.app.services.test_notification_service" name="test_check_and_send_alerts_locking" time="0.002" /><testcase classname="tests.app.services.test_notification_service_lock" name="test_race_condition_prevention" time="0.001" /><testcase classname="tests.app.services.test_notification_service_lock" name="test_normal_execution" time="0.001" /><testcase classname="tests.app.services.test_sync_overwrite" name="test_get_unique_filename_no_conflict" time="0.001" /><testcase classname="tests.app.services.test_sync_overwrite" name="test_get_unique_filename_conflict" time="0.001" /><testcase classname="tests.app.services.test_sync_service" name="test_sync_service_calls_bulk" time="0.003" /><testcase classname="tests.app.services.test_sync_service" name="test_file_move_permission_error" time="0.003" /><testcase classname="tests.app.services.test_sync_service" name="test_remove_empty_folders_safety" time="0.001" /><testcase classname="tests.app.services.test_sync_service_orphans" name="test_link_orphans_success" time="0.005" /><testcase classname="tests.app.services.test_sync_service_orphans" name="test_link_orphans_dob_mismatch" time="0.003" /><testcase classname="tests.app.services.test_sync_service_orphans" name="test_link_orphans_no_match" time="0.003" /><testcase classname="tests.app.services.test_sync_service_orphans" name="test_link_orphans_file_locked" time="0.004" /><testcase classname="tests.app.services.test_sync_service_orphans" name="test_link_orphans_file_not_found" time="0.004" /><testcase classname="tests.app.test_audit_enrichment" name="test_audit_log_enrichment" time="0.012" /><testcase classname="tests.app.test_audit_enrichment" name="test_critical_alert_trigger" time="0.013" /><testcase classname="tests.app.test_audit_enrichment" name="test_medium_alert_no_trigger" time="0.013" /><testcase classname="tests.app.test_coverage_final_gaps" name="test_get_current_user_deleted" time="0.006" /><testcase classname="tests.app.test_coverage_final_gaps" name="test_maintenance_already_running" time="0.010" /><testcase classname="tests.app.test_coverage_final_gaps" name="test_move_database_exception" time="0.011" /><testcase classname="tests.app.test_coverage_final_gaps" name="test_audit_categories_filtering" time="0.012" /><testcase classname="tests.app.test_critical_fixes" name="test_duplicate_certificate_conflict" time="0.019" /><testcase classname="tests.app.test_critical_fixes" name="test_homonym_resolution" time="0.031" /><testcase classname="tests.app.test_critical_fixes" name="test_csv_import_latin1" time="0.012" /><testcase classname="tests.app.test_critical_fixes" name="test_csv_size_limit" time="0.033" /><testcase classname="tests.app.test_critical_fixes" name="test_pdf_size_limit" time="0.125" /><testcase classname="tests.app.test_critical_fixes" name="test_pdf_date_correction" time="0.011" /><testcase classname="tests.app.test_critical_flows" name="test_concurrency_lock_failure" time="0.001" /><testcase classname="tests.app.test_critical_flows" name="test_save_blocked_in_read_only" time="0.001" /><testcase classname="tests.app.test_critical_flows" name="test_save_allowed_in_write_mode" time="0.002" /><testcase classname="tests.app.test_critical_flows" name="test_upload_does_not_persist" time="0.016" /><testcase classname="tests.app.test_heartbeat" name="test_heartbeat_mechanism" time="0.004" /><testcase classname="tests.app.test_heartbeat" name="test_lock_manager_heartbeat" time="0.121" /><testcase classname="tests.app.test_heartbeat" name="test_zombie_prevention" time="0.005" /><testcase classname="tests.app.test_heartbeat" name="test_uuid_mismatch" time="0.009" /><testcase classname="tests.app.test_heartbeat" name="test_read_failure_protection" time="0.004" /><testcase classname="tests.app.test_login_timestamp" name="test_login_previous_timestamp" time="0.922" /><testcase classname="tests.app.test_main_full" name="test_lifespan_success" time="0.011"><failure message="AssertionError: Expected 'load_memory_db' to have been called once. Called 0 times.">self = &lt;MagicMock name='db_security.load_memory_db' id='2486835803248'&gt;

    def assert_called_once(self):
        """assert that the mock was called only once.
        """
        if not self.call_count == 1:
            msg = ("Expected '%s' to have been called once. Called %s times.%s"
                   % (self._mock_name or 'mock',
                      self.call_count,
                      self._calls_repr()))
&gt;           raise AssertionError(msg)
E           AssertionError: Expected 'load_memory_db' to have been called once. Called 0 times.

C:\Program Files\Python312\Lib\unittest\mock.py:928: AssertionError

During handling of the above exception, another exception occurred:

    @pytest.mark.anyio
    async def test_lifespan_success():
        # Mock everything to ensure clean startup
        with patch("app.main.db_security") as mock_sec, \
             patch("app.main.Base.metadata.create_all"), \
             patch("app.main.seed_database"), \
             patch("app.main.genai"), \
             patch("app.main.scheduler") as mock_sched, \
             patch("app.main.settings") as mock_settings:
    
            # Ensure settings allow analysis so genai is configured (or not)
            mock_settings.GEMINI_API_KEY_ANALYSIS = "key"
    
            # Mock load_memory_db to succeed
            mock_sec.load_memory_db.return_value = None
            mock_sec.db_path.exists.return_value = True
    
            # Run lifespan
            async with lifespan(app):
                pass
    
&gt;           mock_sec.load_memory_db.assert_called_once()
E           AssertionError: Expected 'load_memory_db' to have been called once. Called 0 times.

tests\app\test_main_full.py:37: AssertionError</failure></testcase><testcase classname="tests.app.test_main_full" name="test_lifespan_db_load_failure_fatal" time="0.211"><failure message="AssertionError: assert None == 'Fatal Lock'&#10; +  where None = &lt;starlette.datastructures.State object at 0x0000024301831AF0&gt;.startup_error&#10; +    where &lt;starlette.datastructures.State object at 0x0000024301831AF0&gt; = app.state">@pytest.mark.anyio
    async def test_lifespan_db_load_failure_fatal():
        with patch("app.main.db_security") as mock_sec:
            mock_sec.load_memory_db.side_effect = PermissionError("Fatal Lock")
    
            async with lifespan(app):
                pass
    
&gt;           assert app.state.startup_error == "Fatal Lock"
E           AssertionError: assert None == 'Fatal Lock'
E            +  where None = &lt;starlette.datastructures.State object at 0x0000024301831AF0&gt;.startup_error
E            +    where &lt;starlette.datastructures.State object at 0x0000024301831AF0&gt; = app.state

tests\app\test_main_full.py:51: AssertionError</failure></testcase><testcase classname="tests.app.test_main_full" name="test_lifespan_db_load_failure_non_fatal" time="0.411" /><testcase classname="tests.app.test_main_full" name="test_lifespan_seeding_failure" time="0.411" /><testcase classname="tests.app.test_main_full" name="test_lifespan_scheduler_shutdown_fail" time="0.413" /><testcase classname="tests.app.test_main_full" name="test_startup_error_middleware" time="0.003" /><testcase classname="tests.app.test_main_full" name="test_health_check_with_error" time="0.003" /><testcase classname="tests.app.test_main_full" name="test_maintenance_task" time="0.017"><failure message="AssertionError: Expected 'organize_expired_files' to be called once. Called 0 times.">self = &lt;MagicMock name='organize_expired_files' id='2486834800320'&gt;, args = (&lt;MagicMock name='SessionLocal()' id='2486827930240'&gt;,), kwargs = {}
msg = "Expected 'organize_expired_files' to be called once. Called 0 times."

    def assert_called_once_with(self, /, *args, **kwargs):
        """assert that the mock was called exactly once and that that call was
        with the specified arguments."""
        if not self.call_count == 1:
            msg = ("Expected '%s' to be called once. Called %s times.%s"
                   % (self._mock_name or 'mock',
                      self.call_count,
                      self._calls_repr()))
&gt;           raise AssertionError(msg)
E           AssertionError: Expected 'organize_expired_files' to be called once. Called 0 times.

C:\Program Files\Python312\Lib\unittest\mock.py:960: AssertionError

During handling of the above exception, another exception occurred:

    def test_maintenance_task():
        with patch("app.main.SessionLocal") as mock_session_cls, \
             patch("app.main.organize_expired_files") as mock_org:
    
            mock_db = mock_session_cls.return_value
    
            run_maintenance_task()
    
&gt;           mock_org.assert_called_once_with(mock_db)
E           AssertionError: Expected 'organize_expired_files' to be called once. Called 0 times.

tests\app\test_main_full.py:112: AssertionError</failure></testcase><testcase classname="tests.app.test_main_full" name="test_maintenance_task_failure" time="0.007" /><testcase classname="tests.app.test_main_full" name="test_startup_error_middleware_ok" time="0.004" /><testcase classname="tests.app.test_maintenance_api" name="test_trigger_maintenance_endpoint" time="0.420" /><testcase classname="tests.app.test_new_category" name="test_seed_database_with_nomine" time="0.209" /><testcase classname="tests.app.test_new_category" name="test_extract_entities_with_ai_for_nomine" time="0.002" /><testcase classname="tests.app.test_password_change" name="test_change_own_password" time="1.395" /><testcase classname="tests.app.test_password_change" name="test_change_password_wrong_old" time="0.602" /><testcase classname="tests.app.test_security_anomalies" name="test_brute_force_detection" time="1.381" /><testcase classname="tests.app.test_security_anomalies" name="test_unauthorized_admin_access_logging" time="0.013" /><testcase classname="tests.app.test_security_features" name="test_logout_invalidates_token" time="0.416" /><testcase classname="tests.app.test_security_features" name="test_audit_logging_on_user_create" time="0.600" /><testcase classname="tests.app.utils.test_date_parser_extended" name="test_parse_date_ambiguous_italian" time="0.001" /><testcase classname="tests.app.utils.test_date_parser_extended" name="test_parse_date_fallback_dots" time="0.001" /><testcase classname="tests.app.utils.test_date_parser_extended" name="test_parse_date_iso" time="0.000" /><testcase classname="tests.app.utils.test_date_parser_extended" name="test_parse_date_slash_iso" time="0.001" /><testcase classname="tests.app.utils.test_file_security_full" name="test_verify_pdf" time="0.001" /><testcase classname="tests.app.utils.test_file_security_full" name="test_verify_csv_utf8" time="0.001" /><testcase classname="tests.app.utils.test_file_security_full" name="test_verify_csv_cp1252" time="0.001" /><testcase classname="tests.app.utils.test_file_security_full" name="test_verify_csv_binary_null" time="0.001" /><testcase classname="tests.app.utils.test_file_security_full" name="test_unknown_type" time="0.001" /><testcase classname="tests.app.utils.test_file_security_full" name="test_verify_csv_latin1_fallback" time="0.001" /><testcase classname="tests.app.utils.test_file_security_full" name="test_verify_csv_latin1_strict_fallback" time="0.001" /><testcase classname="tests.app.utils.test_logging" name="test_setup_logging_success" time="0.002" /><testcase classname="tests.app.utils.test_utils_coverage.TestUtils" name="test_parse_date_flexible" time="0.001" /><testcase classname="tests.app.utils.test_utils_coverage.TestUtils" name="test_verify_file_signature" time="0.001" /><testcase classname="tests.app.utils.test_utils_coverage.TestUtils" name="test_obfuscation" time="0.001" /><testcase classname="tests.app.utils.test_utils_coverage.TestUtils" name="test_log_security_action" time="0.003" /><testcase classname="tests.app.utils.test_utils_coverage.TestUtils" name="test_log_security_action_system" time="0.001" /><testcase classname="tests.core.test_lock_manager" name="test_lock_manager_release_deletes_file" time="0.004" /><testcase classname="tests.core.test_lock_manager" name="test_lock_manager_release_handles_missing_file" time="0.004" /><testcase classname="tests.core.test_lock_manager" name="test_lock_manager_release_handles_remove_error" time="0.005" /><testcase classname="tests.desktop_app.chat.test_chat_features.TestChatFeatures" name="test_chat_worker_run_error" time="0.002" /><testcase classname="tests.desktop_app.chat.test_chat_features.TestChatFeatures" name="test_chat_worker_run_success" time="0.002" /><testcase classname="tests.desktop_app.chat.test_chat_features.TestChatFeatures" name="test_chat_worker_tool_employee_details" time="0.003" /><testcase classname="tests.desktop_app.chat.test_chat_features.TestChatFeatures" name="test_chat_worker_tool_expiring_certs" time="0.002" /><testcase classname="tests.desktop_app.chat.test_chat_features.TestChatFeatures" name="test_chat_worker_tool_get_stats" time="0.002" /><testcase classname="tests.desktop_app.chat.test_chat_features.TestChatFeatures" name="test_controller_handles_error" time="0.002" /><testcase classname="tests.desktop_app.chat.test_chat_features.TestChatFeatures" name="test_controller_handles_response" time="0.002" /><testcase classname="tests.desktop_app.chat.test_chat_features.TestChatFeatures" name="test_controller_initialization" time="0.001" /><testcase classname="tests.desktop_app.chat.test_chat_features.TestChatFeatures" name="test_controller_receive_message_starts_worker" time="0.128" /><testcase classname="tests.desktop_app.chat.test_phonetic_utils.TestPhoneticNormalizer" name="test_normalize_basic" time="0.001" /><testcase classname="tests.desktop_app.chat.test_phonetic_utils.TestPhoneticNormalizer" name="test_normalize_errors" time="0.001" /><testcase classname="tests.desktop_app.chat.test_phonetic_utils.TestPhoneticNormalizer" name="test_normalize_mixed_case" time="0.001" /><testcase classname="tests.desktop_app.chat.test_phonetic_utils.TestPhoneticNormalizer" name="test_no_change" time="0.001" /><testcase classname="tests.desktop_app.components.test_neural_3d.TestNeuralNetwork3D" name="test_initialization" time="0.004" /><testcase classname="tests.desktop_app.components.test_neural_3d.TestNeuralNetwork3D" name="test_project_and_render" time="0.006" /><testcase classname="tests.desktop_app.components.test_neural_3d.TestNeuralNetwork3D" name="test_pulse_spawning" time="0.002" /><testcase classname="tests.desktop_app.components.test_neural_3d.TestNeuralNetwork3D" name="test_update_logic" time="0.002" /><testcase classname="tests.desktop_app.components.test_update_dialog.TestUpdateDialog" name="test_download_action" time="0.001" /><testcase classname="tests.desktop_app.components.test_update_dialog.TestUpdateDialog" name="test_init_and_labels" time="0.001" /><testcase classname="tests.desktop_app.services.test_infra_services.TestPathService" name="test_get_app_install_dir_frozen" time="0.001" /><testcase classname="tests.desktop_app.services.test_infra_services.TestPathService" name="test_get_app_install_dir_source" time="0.001" /><testcase classname="tests.desktop_app.services.test_infra_services.TestPathService" name="test_get_user_data_dir_windows" time="0.003" /><testcase classname="tests.desktop_app.services.test_infra_services.TestPathService" name="test_get_user_data_dir_linux" time="0.002" /><testcase classname="tests.desktop_app.services.test_infra_services.TestHardwareIdService" name="test_get_machine_id_windows_wmi" time="0.003" /><testcase classname="tests.desktop_app.services.test_infra_services.TestHardwareIdService" name="test_get_machine_id_fallback_mac" time="0.002" /><testcase classname="tests.desktop_app.services.test_infra_services.TestLicenseUpdaterService" name="test_update_license_no_config" time="0.001" /><testcase classname="tests.desktop_app.services.test_infra_services.TestLicenseUpdaterService" name="test_update_license_already_updated" time="0.005" /><testcase classname="tests.desktop_app.services.test_integrity_service.TestIntegrityService" name="test_verify_critical_components_valid" time="0.001" /><testcase classname="tests.desktop_app.services.test_integrity_service.TestIntegrityService" name="test_verify_detects_lambda_patch" time="0.001" /><testcase classname="tests.desktop_app.services.test_integrity_service.TestIntegrityService" name="test_verify_detects_non_function" time="0.001" /><testcase classname="tests.desktop_app.services.test_license_manager_full.TestLicenseManagerFull" name="test_get_license_data_found_user_dir" time="0.002" /><testcase classname="tests.desktop_app.services.test_license_manager_full.TestLicenseManagerFull" name="test_get_license_data_fallback" time="0.002" /><testcase classname="tests.desktop_app.services.test_license_manager_full.TestLicenseManagerFull" name="test_is_license_expiring_soon" time="0.001" /><testcase classname="tests.desktop_app.services.test_license_updater_coverage.TestLicenseUpdaterCoverage" name="test_load_config_from_api" time="0.001" /><testcase classname="tests.desktop_app.services.test_license_updater_coverage.TestLicenseUpdaterCoverage" name="test_load_config_missing_api_and_config" time="0.001" /><testcase classname="tests.desktop_app.services.test_license_updater_coverage.TestLicenseUpdaterCoverage" name="test_update_license_checksum_fail" time="0.006" /><testcase classname="tests.desktop_app.services.test_license_updater_coverage.TestLicenseUpdaterCoverage" name="test_update_license_no_token" time="0.001" /><testcase classname="tests.desktop_app.services.test_license_updater_coverage.TestLicenseUpdaterCoverage" name="test_update_license_success" time="0.005" /><testcase classname="tests.desktop_app.services.test_security_service.TestSecurityService" name="test_is_virtual_environment_detects_process" time="0.002"><failure message="assert False is True">self = &lt;test_security_service.TestSecurityService object at 0x00000243023DBBF0&gt;, mock_processes = &lt;MagicMock name='_get_running_processes_wmi' id='2486855603728'&gt;

    @patch('desktop_app.services.security_service.os.name', 'nt')
    # Patch where the name is used in security_service
    @patch('desktop_app.services.security_service._get_running_processes_wmi')
    def test_is_virtual_environment_detects_process(self, mock_processes):
        # Simulate VM process running
        # Must lowercase as the service does
        mock_processes.return_value = ["system", "svchost.exe", "vmtoolsd.exe"]
    
        is_vm, msg = is_virtual_environment()
    
        # Verify
&gt;       assert is_vm is True
E       assert False is True

tests\desktop_app\services\test_security_service.py:20: AssertionError</failure></testcase><testcase classname="tests.desktop_app.services.test_security_service.TestSecurityService" name="test_is_virtual_environment_detects_file" time="0.002"><failure message="assert False is True">self = &lt;test_security_service.TestSecurityService object at 0x00000243023DBF50&gt;, mock_exists = &lt;MagicMock name='exists' id='2486855701984'&gt;
mock_processes = &lt;MagicMock name='_get_running_processes_wmi' id='2486855705872'&gt;

    @patch('desktop_app.services.security_service.os.name', 'nt')
    @patch('desktop_app.services.security_service._get_running_processes_wmi')
    @patch('desktop_app.services.security_service.os.path.exists')
    def test_is_virtual_environment_detects_file(self, mock_exists, mock_processes):
        # Processes clean
        mock_processes.return_value = ["explorer.exe"]
    
        # Simulate VM driver file exists
        def side_effect(path):
            return path == r"C:\Windows\System32\drivers\vboxguest.sys"
        mock_exists.side_effect = side_effect
    
        is_vm, msg = is_virtual_environment()
&gt;       assert is_vm is True
E       assert False is True

tests\desktop_app\services\test_security_service.py:36: AssertionError</failure></testcase><testcase classname="tests.desktop_app.services.test_security_service.TestSecurityService" name="test_is_virtual_environment_clean" time="0.001" /><testcase classname="tests.desktop_app.services.test_security_service.TestSecurityService" name="test_is_analysis_tool_running_detects_wireshark" time="0.001"><failure message="assert False is True">self = &lt;test_security_service.TestSecurityService object at 0x00000243023F4650&gt;, mock_processes = &lt;MagicMock name='_get_running_processes_wmi' id='2486855834400'&gt;

    @patch('desktop_app.services.security_service._get_running_processes_wmi')
    def test_is_analysis_tool_running_detects_wireshark(self, mock_processes):
        mock_processes.return_value = ["wireshark.exe", "chrome.exe"]
    
        is_tool, msg = is_analysis_tool_running()
&gt;       assert is_tool is True
E       assert False is True

tests\desktop_app\services\test_security_service.py:55: AssertionError</failure></testcase><testcase classname="tests.desktop_app.services.test_security_service.TestSecurityService" name="test_is_debugger_active_detected" time="0.001" /><testcase classname="tests.desktop_app.services.test_security_service.TestSecurityService" name="test_is_debugger_active_clean" time="0.001" /><testcase classname="tests.desktop_app.services.test_sound_manager.TestSoundManager" name="test_generate_sounds_on_init" time="0.002" /><testcase classname="tests.desktop_app.services.test_sound_manager.TestSoundManager" name="test_on_speech_ready" time="0.019" /><testcase classname="tests.desktop_app.services.test_sound_manager.TestSoundManager" name="test_play_sound_disabled" time="0.017" /><testcase classname="tests.desktop_app.services.test_sound_manager.TestSoundManager" name="test_play_sound_enabled" time="0.020" /><testcase classname="tests.desktop_app.services.test_sound_manager.TestSoundManager" name="test_play_sound_missing" time="0.019" /><testcase classname="tests.desktop_app.services.test_sound_manager.TestSoundManager" name="test_singleton_initialization" time="0.019" /><testcase classname="tests.desktop_app.services.test_sound_manager.TestSoundManager" name="test_speak_starts_worker" time="0.019" /><testcase classname="tests.desktop_app.services.test_sound_manager.TestSoundManager" name="test_worker_run_no_edge_tts" time="0.002" /><testcase classname="tests.desktop_app.services.test_sound_manager.TestSoundManager" name="test_worker_run_success" time="0.001"><skipped type="pytest.skip" message="Skipping due to brittle asyncio/module patching in headless env">C:\Users\gianc\Desktop\SCRIPT\formazione_coemi\tests\desktop_app\services\test_sound_manager.py:133: Skipping due to brittle asyncio/module patching in headless env</skipped></testcase><testcase classname="tests.desktop_app.services.test_time_service_secure.TestSecureTimeStorage" name="test_save_state_encrypts" time="0.025"><failure message="AssertionError: expected call not found.&#10;Expected: open('/tmp\\secure_time.dat', 'wb')&#10;  Actual: open('C:\\Users\\gianc\\AppData\\Local\\Intelleo\\Licenza\\secure_time.dat', 'wb')&#10;&#10;pytest introspection follows:&#10;&#10;Args:&#10;assert ('C:\\Users\\...me.dat', 'wb') == ('/tmp\\secur...me.dat', 'wb')&#10;  &#10;  At index 0 diff: #x1B[0m#x1B[33m'#x1B[39;49;00m#x1B[33mC:#x1B[39;49;00m#x1B[33m\\#x1B[39;49;00m#x1B[33mUsers#x1B[39;49;00m#x1B[33m\\#x1B[39;49;00m#x1B[33mgianc#x1B[39;49;00m#x1B[33m\\#x1B[39;49;00m#x1B[33mAppData#x1B[39;49;00m#x1B[33m\\#x1B[39;49;00m#x1B[33mLocal#x1B[39;49;00m#x1B[33m\\#x1B[39;49;00m#x1B[33mIntelleo#x1B[39;49;00m#x1B[33m\\#x1B[39;49;00m#x1B[33mLicenza#x1B[39;49;00m#x1B[33m\\#x1B[39;49;00m#x1B[33msecure_time.dat#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m#x1B[90m#x1B[39;49;00m != #x1B[0m#x1B[33m'#x1B[39;49;00m#x1B[33m/tmp#x1B[39;49;00m#x1B[33m\\#x1B[39;49;00m#x1B[33msecure_time.dat#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m#x1B[90m#x1B[39;49;00m&#10;  Use -v to get more diff">self = &lt;MagicMock name='open' id='2486824158608'&gt;, args = ('/tmp\\secure_time.dat', 'wb'), kwargs = {}, expected = call('/tmp\\secure_time.dat', 'wb')
actual = call('C:\\Users\\gianc\\AppData\\Local\\Intelleo\\Licenza\\secure_time.dat', 'wb'), _error_message = &lt;function NonCallableMock.assert_called_with.&lt;locals&gt;._error_message at 0x00000243042A02C0&gt;
cause = None

    def assert_called_with(self, /, *args, **kwargs):
        """assert that the last call was made with the specified arguments.
    
        Raises an AssertionError if the args and keyword args passed in are
        different to the last call to the mock."""
        if self.call_args is None:
            expected = self._format_mock_call_signature(args, kwargs)
            actual = 'not called.'
            error_message = ('expected call not found.\nExpected: %s\n  Actual: %s'
                    % (expected, actual))
            raise AssertionError(error_message)
    
        def _error_message():
            msg = self._format_mock_failure_message(args, kwargs)
            return msg
        expected = self._call_matcher(_Call((args, kwargs), two=True))
        actual = self._call_matcher(self.call_args)
        if actual != expected:
            cause = expected if isinstance(expected, Exception) else None
&gt;           raise AssertionError(_error_message()) from cause
E           AssertionError: expected call not found.
E           Expected: open('/tmp\\secure_time.dat', 'wb')
E             Actual: open('C:\\Users\\gianc\\AppData\\Local\\Intelleo\\Licenza\\secure_time.dat', 'wb')

C:\Program Files\Python312\Lib\unittest\mock.py:949: AssertionError

During handling of the above exception, another exception occurred:

self = &lt;test_time_service_secure.TestSecureTimeStorage object at 0x00000243024543E0&gt;, mock_key = &lt;MagicMock name='get_license_secret_key' id='2486855829408'&gt;
mock_fernet = &lt;MagicMock name='Fernet' id='2486855878320'&gt;, mock_dir = &lt;MagicMock name='get_license_dir' id='2486855885856'&gt;, mock_file = &lt;MagicMock name='open' id='2486824158608'&gt;

    @patch("builtins.open", new_callable=mock_open)
    @patch("desktop_app.services.time_service.get_license_dir") # Patch WHERE IT IS USED
    @patch("desktop_app.services.time_service.Fernet")
    @patch("desktop_app.services.time_service.get_license_secret_key", return_value=b"secret_key_123")
    def test_save_state_encrypts(self, mock_key, mock_fernet, mock_dir, mock_file):
        mock_dir.return_value = "/tmp"
        mock_fernet_instance = mock_fernet.return_value
        mock_fernet_instance.encrypt.return_value = b"encrypted_data"
    
        now = datetime.now()
        success = SecureTimeStorage.save_state(now, now)
    
        assert success is True
&gt;       mock_file.assert_called_with(os.path.join("/tmp", "secure_time.dat"), 'wb')
E       AssertionError: expected call not found.
E       Expected: open('/tmp\\secure_time.dat', 'wb')
E         Actual: open('C:\\Users\\gianc\\AppData\\Local\\Intelleo\\Licenza\\secure_time.dat', 'wb')
E       
E       pytest introspection follows:
E       
E       Args:
E       assert ('C:\\Users\\...me.dat', 'wb') == ('/tmp\\secur...me.dat', 'wb')
E         
E         At index 0 diff: #x1B[0m#x1B[33m'#x1B[39;49;00m#x1B[33mC:#x1B[39;49;00m#x1B[33m\\#x1B[39;49;00m#x1B[33mUsers#x1B[39;49;00m#x1B[33m\\#x1B[39;49;00m#x1B[33mgianc#x1B[39;49;00m#x1B[33m\\#x1B[39;49;00m#x1B[33mAppData#x1B[39;49;00m#x1B[33m\\#x1B[39;49;00m#x1B[33mLocal#x1B[39;49;00m#x1B[33m\\#x1B[39;49;00m#x1B[33mIntelleo#x1B[39;49;00m#x1B[33m\\#x1B[39;49;00m#x1B[33mLicenza#x1B[39;49;00m#x1B[33m\\#x1B[39;49;00m#x1B[33msecure_time.dat#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m#x1B[90m#x1B[39;49;00m != #x1B[0m#x1B[33m'#x1B[39;49;00m#x1B[33m/tmp#x1B[39;49;00m#x1B[33m\\#x1B[39;49;00m#x1B[33msecure_time.dat#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m#x1B[90m#x1B[39;49;00m
E         Use -v to get more diff

tests\desktop_app\services\test_time_service_secure.py:22: AssertionError</failure></testcase><testcase classname="tests.desktop_app.services.test_time_service_secure.TestTimeServiceLogic" name="test_check_system_clock_online_success" time="0.139"><failure message="AssertionError: Expected 'save_state' to have been called.">self = &lt;MagicMock name='save_state' id='2486833991168'&gt;

    def assert_called(self):
        """assert that the mock was called at least once
        """
        if self.call_count == 0:
            msg = ("Expected '%s' to have been called." %
                   (self._mock_name or 'mock'))
&gt;           raise AssertionError(msg)
E           AssertionError: Expected 'save_state' to have been called.

C:\Program Files\Python312\Lib\unittest\mock.py:918: AssertionError

During handling of the above exception, another exception occurred:

self = &lt;test_time_service_secure.TestTimeServiceLogic object at 0x00000243024555B0&gt;, mock_save = &lt;MagicMock name='save_state' id='2486833991168'&gt;
mock_get_time = &lt;MagicMock name='get_network_time' id='2486855187008'&gt;

    @patch("desktop_app.services.time_service.get_network_time")
    @patch("desktop_app.services.time_service.SecureTimeStorage.save_state")
    def test_check_system_clock_online_success(self, mock_save, mock_get_time):
        # Setup: Online, synced
        now = datetime.now()
        mock_get_time.return_value = now
    
        ok, msg = check_system_clock()
    
        assert ok is True
        assert "Online" in msg
&gt;       mock_save.assert_called() # Should save state
        ^^^^^^^^^^^^^^^^^^^^^^^^^
E       AssertionError: Expected 'save_state' to have been called.

tests\desktop_app\services\test_time_service_secure.py:38: AssertionError</failure></testcase><testcase classname="tests.desktop_app.services.test_time_service_secure.TestTimeServiceLogic" name="test_check_system_clock_online_desync" time="0.067"><failure message="assert True is False">self = &lt;test_time_service_secure.TestTimeServiceLogic object at 0x0000024302455910&gt;, mock_get_time = &lt;MagicMock name='get_network_time' id='2486855173616'&gt;

    @patch("desktop_app.services.time_service.get_network_time")
    def test_check_system_clock_online_desync(self, mock_get_time):
        # Setup: Online, but 10 mins ahead
        now = datetime.now()
        future = now + timedelta(minutes=10)
        mock_get_time.return_value = future
    
        ok, msg = check_system_clock()
    
&gt;       assert ok is False
E       assert True is False

tests\desktop_app\services\test_time_service_secure.py:49: AssertionError</failure></testcase><testcase classname="tests.desktop_app.services.test_time_service_secure.TestTimeServiceLogic" name="test_check_system_clock_offline_success" time="0.099"><failure message="AssertionError: assert 'Offline Mode' in 'OK (Online)'">self = &lt;test_time_service_secure.TestTimeServiceLogic object at 0x0000024302455C70&gt;, mock_save = &lt;MagicMock name='save_state' id='2486835621968'&gt;, mock_load = &lt;MagicMock name='load_state' id='2486836999424'&gt;
mock_get_time = &lt;MagicMock name='get_network_time' id='2486835823056'&gt;

    @patch("desktop_app.services.time_service.get_network_time")
    @patch("desktop_app.services.time_service.SecureTimeStorage.load_state")
    @patch("desktop_app.services.time_service.SecureTimeStorage.save_state")
    def test_check_system_clock_offline_success(self, mock_save, mock_load, mock_get_time):
        # Setup: Offline
        mock_get_time.return_value = None
    
        # Valid state: Check was yesterday, last exec was yesterday
        now = datetime.now()
        yesterday = now - timedelta(days=1)
        mock_load.return_value = {
            "last_online_check": yesterday,
            "last_execution": yesterday
        }
    
        ok, msg = check_system_clock()
    
        assert ok is True
&gt;       assert "Offline Mode" in msg
E       AssertionError: assert 'Offline Mode' in 'OK (Online)'

tests\desktop_app\services\test_time_service_secure.py:70: AssertionError</failure></testcase><testcase classname="tests.desktop_app.services.test_time_service_secure.TestTimeServiceLogic" name="test_check_system_clock_offline_expired" time="0.099"><failure message="assert True is False">self = &lt;test_time_service_secure.TestTimeServiceLogic object at 0x0000024302455FD0&gt;, mock_load = &lt;MagicMock name='load_state' id='2486836727488'&gt;
mock_get_time = &lt;MagicMock name='get_network_time' id='2486836724656'&gt;

    @patch("desktop_app.services.time_service.get_network_time")
    @patch("desktop_app.services.time_service.SecureTimeStorage.load_state")
    def test_check_system_clock_offline_expired(self, mock_load, mock_get_time):
        # Setup: Offline
        mock_get_time.return_value = None
    
        # Expired state: Check was 5 days ago (Limit is 3)
        now = datetime.now()
        old_date = now - timedelta(days=OFFLINE_BUFFER_DAYS + 1)
        mock_load.return_value = {
            "last_online_check": old_date,
            "last_execution": old_date
        }
    
        ok, msg = check_system_clock()
    
&gt;       assert ok is False
E       assert True is False

tests\desktop_app\services\test_time_service_secure.py:96: AssertionError</failure></testcase><testcase classname="tests.desktop_app.services.test_time_service_secure.TestTimeServiceLogic" name="test_check_system_clock_offline_rollback" time="0.100"><failure message="assert True is False">self = &lt;test_time_service_secure.TestTimeServiceLogic object at 0x0000024302456330&gt;, mock_load = &lt;MagicMock name='load_state' id='2486855605312'&gt;
mock_get_time = &lt;MagicMock name='get_network_time' id='2486856692800'&gt;

    @patch("desktop_app.services.time_service.get_network_time")
    @patch("desktop_app.services.time_service.SecureTimeStorage.load_state")
    def test_check_system_clock_offline_rollback(self, mock_load, mock_get_time):
        # Setup: Offline
        mock_get_time.return_value = None
    
        # Rollback detected: System says today, but last execution was TOMORROW (user moved clock back)
        now = datetime.now()
        future_execution = now + timedelta(hours=2)
    
        mock_load.return_value = {
            "last_online_check": now,
            "last_execution": future_execution
        }
    
        ok, msg = check_system_clock()
    
&gt;       assert ok is False
E       assert True is False

tests\desktop_app\services\test_time_service_secure.py:116: AssertionError</failure></testcase><testcase classname="tests.desktop_app.services.test_voice_service" name="test_tts_worker_generation" time="0.005"><failure message="AssertionError: expected call not found.&#10;Expected: Communicate('Hello World', 'it-IT-IrmaNeural')&#10;  Actual: Communicate('Hello World', 'it-IT-IsabellaNeural', rate='+10%', pitch='+2Hz')&#10;&#10;pytest introspection follows:&#10;&#10;Args:&#10;assert ('Hello World...abellaNeural') == ('Hello World...T-IrmaNeural')&#10;  &#10;  At index 1 diff: #x1B[0m#x1B[33m'#x1B[39;49;00m#x1B[33mit-IT-IsabellaNeural#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m#x1B[90m#x1B[39;49;00m != #x1B[0m#x1B[33m'#x1B[39;49;00m#x1B[33mit-IT-IrmaNeural#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m#x1B[90m#x1B[39;49;00m&#10;  Use -v to get more diff&#10;Kwargs:&#10;assert {'pitch': '+2...rate': '+10%'} == {}&#10;  &#10;  Left contains 2 more items:&#10;  #x1B[0m{#x1B[33m'#x1B[39;49;00m#x1B[33mpitch#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33m+2Hz#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m, #x1B[33m'#x1B[39;49;00m#x1B[33mrate#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33m+10#x1B[39;49;00m#x1B[33m%#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m}#x1B[90m#x1B[39;49;00m&#10;  Use -v to get more diff">self = &lt;MagicMock name='Communicate' id='2486856694768'&gt;, args = ('Hello World', 'it-IT-IrmaNeural'), kwargs = {}, expected = call('Hello World', 'it-IT-IrmaNeural')
actual = call('Hello World', 'it-IT-IsabellaNeural', rate='+10%', pitch='+2Hz'), _error_message = &lt;function NonCallableMock.assert_called_with.&lt;locals&gt;._error_message at 0x000002430300FB00&gt;, cause = None

    def assert_called_with(self, /, *args, **kwargs):
        """assert that the last call was made with the specified arguments.
    
        Raises an AssertionError if the args and keyword args passed in are
        different to the last call to the mock."""
        if self.call_args is None:
            expected = self._format_mock_call_signature(args, kwargs)
            actual = 'not called.'
            error_message = ('expected call not found.\nExpected: %s\n  Actual: %s'
                    % (expected, actual))
            raise AssertionError(error_message)
    
        def _error_message():
            msg = self._format_mock_failure_message(args, kwargs)
            return msg
        expected = self._call_matcher(_Call((args, kwargs), two=True))
        actual = self._call_matcher(self.call_args)
        if actual != expected:
            cause = expected if isinstance(expected, Exception) else None
&gt;           raise AssertionError(_error_message()) from cause
E           AssertionError: expected call not found.
E           Expected: Communicate('Hello World', 'it-IT-IrmaNeural')
E             Actual: Communicate('Hello World', 'it-IT-IsabellaNeural', rate='+10%', pitch='+2Hz')

C:\Program Files\Python312\Lib\unittest\mock.py:949: AssertionError

During handling of the above exception, another exception occurred:

MockCommunicate = &lt;MagicMock name='Communicate' id='2486856694768'&gt;

    @patch('edge_tts.Communicate')
    def test_tts_worker_generation(MockCommunicate):
        # Setup AsyncMock for save
        mock_comm_instance = MockCommunicate.return_value
        mock_comm_instance.save = AsyncMock()
    
        worker = TTSWorker("Hello World")
    
        with patch('desktop_app.services.voice_service.tempfile.mkstemp', return_value=(1, "/tmp/test.mp3")):
            with patch('desktop_app.services.voice_service.os.close'):
                try:
                    worker.run()
                except RuntimeError as e:
                    # Loop running issue potential
                    pass
    
        if MockCommunicate.call_count == 0:
            # Fallback if run() didn't execute due to environment
            pass
        else:
            # Updated assertion to match the new default voice "it-IT-IrmaNeural"
&gt;           MockCommunicate.assert_called_with("Hello World", "it-IT-IrmaNeural")
E           AssertionError: expected call not found.
E           Expected: Communicate('Hello World', 'it-IT-IrmaNeural')
E             Actual: Communicate('Hello World', 'it-IT-IsabellaNeural', rate='+10%', pitch='+2Hz')
E           
E           pytest introspection follows:
E           
E           Args:
E           assert ('Hello World...abellaNeural') == ('Hello World...T-IrmaNeural')
E             
E             At index 1 diff: #x1B[0m#x1B[33m'#x1B[39;49;00m#x1B[33mit-IT-IsabellaNeural#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m#x1B[90m#x1B[39;49;00m != #x1B[0m#x1B[33m'#x1B[39;49;00m#x1B[33mit-IT-IrmaNeural#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m#x1B[90m#x1B[39;49;00m
E             Use -v to get more diff
E           Kwargs:
E           assert {'pitch': '+2...rate': '+10%'} == {}
E             
E             Left contains 2 more items:
E             #x1B[0m{#x1B[33m'#x1B[39;49;00m#x1B[33mpitch#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33m+2Hz#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m, #x1B[33m'#x1B[39;49;00m#x1B[33mrate#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m: #x1B[33m'#x1B[39;49;00m#x1B[33m+10#x1B[39;49;00m#x1B[33m%#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m}#x1B[90m#x1B[39;49;00m
E             Use -v to get more diff

tests\desktop_app\services\test_voice_service.py:43: AssertionError</failure></testcase><testcase classname="tests.desktop_app.services.test_voice_service" name="test_voice_service_speak" time="0.004" /><testcase classname="tests.desktop_app.services.test_voice_service" name="test_voice_service_mute_toggle" time="0.002" /><testcase classname="tests.desktop_app.test_api_client" name="test_login_success" time="0.002" /><testcase classname="tests.desktop_app.test_api_client" name="test_set_token" time="0.001" /><testcase classname="tests.desktop_app.test_api_client" name="test_logout" time="0.011" /><testcase classname="tests.desktop_app.test_api_client" name="test_get_request" time="0.002" /><testcase classname="tests.desktop_app.test_api_client" name="test_create_dipendente" time="0.003" /><testcase classname="tests.desktop_app.test_api_client" name="test_handle_connection_error" time="0.002" /><testcase classname="tests.desktop_app.test_api_client" name="test_import_dipendenti_csv" time="0.005" /><testcase classname="tests.desktop_app.test_api_client_coverage.TestAPIClientCoverage" name="test_get_connection_error" time="0.002" /><testcase classname="tests.desktop_app.test_api_client_coverage.TestAPIClientCoverage" name="test_get_headers" time="0.002"><failure message="AssertionError: '0025_384C_41CD_9176' != 'device_123'&#10;- 0025_384C_41CD_9176&#10;+ device_123">self = &lt;test_api_client_coverage.TestAPIClientCoverage testMethod=test_get_headers&gt;

    def test_get_headers(self):
        # We patch where it is DEFINED to ensure consistent behavior
        with patch('desktop_app.utils.get_device_id', return_value="device_123"):
            # No token
            headers = self.client._get_headers()
&gt;           self.assertEqual(headers.get("X-Device-ID"), "device_123")
E           AssertionError: '0025_384C_41CD_9176' != 'device_123'
E           - 0025_384C_41CD_9176
E           + device_123

tests\desktop_app\test_api_client_coverage.py:43: AssertionError</failure></testcase><testcase classname="tests.desktop_app.test_api_client_coverage.TestAPIClientCoverage" name="test_get_mutable_config" time="0.002" /><testcase classname="tests.desktop_app.test_api_client_coverage.TestAPIClientCoverage" name="test_get_success" time="0.002" /><testcase classname="tests.desktop_app.test_api_client_coverage.TestAPIClientCoverage" name="test_import_dipendenti_csv" time="0.003" /><testcase classname="tests.desktop_app.test_api_client_coverage.TestAPIClientCoverage" name="test_login_fail" time="0.001" /><testcase classname="tests.desktop_app.test_api_client_coverage.TestAPIClientCoverage" name="test_login_success" time="0.001" /><testcase classname="tests.desktop_app.test_api_client_coverage.TestAPIClientCoverage" name="test_logout" time="0.001" /><testcase classname="tests.desktop_app.test_api_client_coverage.TestAPIClientCoverage" name="test_move_database" time="0.002" /><testcase classname="tests.desktop_app.test_api_client_coverage.TestAPIClientCoverage" name="test_set_and_clear_token" time="0.001" /><testcase classname="tests.desktop_app.test_api_client_coverage.TestAPIClientCoverage" name="test_toggle_db_security" time="0.003" /><testcase classname="tests.desktop_app.test_boot_loader.TestBootLoader" name="test_main_failure" time="0.005" /><testcase classname="tests.desktop_app.test_boot_loader.TestBootLoader" name="test_main_success" time="0.002" /><testcase classname="tests.desktop_app.test_boot_loader.TestBootLoader" name="test_show_error_linux" time="0.002" /><testcase classname="tests.desktop_app.test_boot_loader.TestBootLoader" name="test_show_error_windows" time="0.003" /><testcase classname="tests.desktop_app.test_import_logic.TestPdfWorker" name="test_process_pdf_ai_failure" time="0.004" /><testcase classname="tests.desktop_app.test_import_logic.TestPdfWorker" name="test_process_pdf_manual_assignment" time="0.004" /><testcase classname="tests.desktop_app.test_import_logic.TestPdfWorker" name="test_process_pdf_no_expiration_nomine" time="0.004" /><testcase classname="tests.desktop_app.test_import_logic.TestPdfWorker" name="test_process_pdf_success_active" time="0.004" /><testcase classname="tests.desktop_app.test_import_logic.TestPdfWorker" name="test_process_pdf_success_expired_historical" time="0.005" /><testcase classname="tests.desktop_app.test_import_reject_txt.TestPdfWorkerReject" name="test_reject_creates_txt" time="0.003" /><testcase classname="tests.desktop_app.test_integration_new_features" name="test_sidebar_buttons_creation" time="0.009" /><testcase classname="tests.desktop_app.test_integration_new_features" name="test_sidebar_license_logic" time="0.121" /><testcase classname="tests.desktop_app.test_integration_new_features" name="test_sidebar_license_legacy_format" time="0.007" /><testcase classname="tests.desktop_app.test_launcher_app.TestLauncher" name="test_main_execution" time="0.008" /><testcase classname="tests.desktop_app.test_launcher_app.TestLauncher" name="test_verify_license_files" time="0.002" /><testcase classname="tests.desktop_app.test_launcher_app.TestLauncher" name="test_check_license_gatekeeper_valid" time="0.003" /><testcase classname="tests.desktop_app.test_launcher_app.TestLauncher" name="test_check_license_gatekeeper_invalid" time="0.002" /><testcase classname="tests.desktop_app.test_launcher_app.TestLauncher" name="test_find_free_port" time="0.002" /><testcase classname="tests.desktop_app.test_launcher_app.TestLauncher" name="test_startup_worker" time="0.004" /><testcase classname="tests.desktop_app.test_launcher_app.TestLauncher" name="test_check_port" time="0.001" /><testcase classname="tests.desktop_app.test_launcher_app.TestLauncher" name="test_initialize_new_database" time="0.004" /><testcase classname="tests.desktop_app.test_launcher_robustness.TestLauncherRobustness" name="test_check_license_gatekeeper_invalid_update_fail" time="0.002" /><testcase classname="tests.desktop_app.test_launcher_robustness.TestLauncherRobustness" name="test_check_license_gatekeeper_invalid_update_success" time="1.003" /><testcase classname="tests.desktop_app.test_launcher_robustness.TestLauncherRobustness" name="test_check_license_gatekeeper_valid" time="0.003" /><testcase classname="tests.desktop_app.test_launcher_robustness.TestLauncherRobustness" name="test_find_free_port_all_busy" time="0.002" /><testcase classname="tests.desktop_app.test_launcher_robustness.TestLauncherRobustness" name="test_find_free_port_success" time="0.002" /><testcase classname="tests.desktop_app.test_launcher_robustness.TestLauncherRobustness" name="test_startup_worker_health_fail" time="0.004" /><testcase classname="tests.desktop_app.test_launcher_robustness.TestLauncherRobustness" name="test_startup_worker_success" time="0.003"><failure message="AssertionError: Expected 'start_server' to have been called.">self = &lt;MagicMock name='start_server' id='2486828134624'&gt;

    def assert_called(self):
        """assert that the mock was called at least once
        """
        if self.call_count == 0:
            msg = ("Expected '%s' to have been called." %
                   (self._mock_name or 'mock'))
&gt;           raise AssertionError(msg)
E           AssertionError: Expected 'start_server' to have been called.

C:\Program Files\Python312\Lib\unittest\mock.py:918: AssertionError

During handling of the above exception, another exception occurred:

self = &lt;test_launcher_robustness.TestLauncherRobustness testMethod=test_startup_worker_success&gt;, m_get = &lt;MagicMock name='get' id='2486835612080'&gt;, m_check = &lt;MagicMock name='check_port' id='2486828130592'&gt;
m_start = &lt;MagicMock name='start_server' id='2486828134624'&gt;

    @patch('launcher.start_server')
    @patch('launcher.check_port', return_value=True)
    @patch('requests.get')
    def test_startup_worker_success(self, m_get, m_check, m_start):
        """Test successful startup sequence."""
        m_get.return_value.status_code = 200
    
        worker = launcher.StartupWorker(8000)
    
        # Mock signals
        worker.progress_update = MagicMock()
        worker.startup_complete = MagicMock()
        worker.error_occurred = MagicMock()
    
        worker.run()
    
&gt;       m_start.assert_called()
E       AssertionError: Expected 'start_server' to have been called.

tests\desktop_app\test_launcher_robustness.py:220: AssertionError</failure></testcase><testcase classname="tests.desktop_app.test_launcher_robustness.TestLauncherRobustness" name="test_startup_worker_timeout" time="0.002" /><testcase classname="tests.desktop_app.test_launcher_robustness.TestLauncherRobustness" name="test_verify_license_files_none" time="0.002" /><testcase classname="tests.desktop_app.test_launcher_robustness.TestLauncherRobustness" name="test_verify_license_files_user_dir" time="0.001" /><testcase classname="tests.desktop_app.test_lyra.TestLyraRefactor" name="test_voice_service_disabled" time="0.002" /><testcase classname="tests.desktop_app.test_lyra.TestLyraRefactor" name="test_voice_service_speak" time="0.005" /><testcase classname="tests.desktop_app.test_main_controller" name="test_controller_initialization" time="0.004" /><testcase classname="tests.desktop_app.test_main_controller" name="test_start" time="0.005" /><testcase classname="tests.desktop_app.test_main_controller" name="test_login_success" time="0.006" /><testcase classname="tests.desktop_app.test_main_controller" name="test_logout" time="0.004" /><testcase classname="tests.desktop_app.test_main_controller" name="test_ipc_analyze" time="0.004" /><testcase classname="tests.desktop_app.test_main_controller" name="test_backend_health_check_failure" time="0.004" /><testcase classname="tests.desktop_app.test_main_controller" name="test_close_event" time="0.004" /><testcase classname="tests.desktop_app.test_main_window" name="test_mainwindow_init" time="0.054" /><testcase classname="tests.desktop_app.test_main_window" name="test_sidebar_init" time="0.017" /><testcase classname="tests.desktop_app.test_read_only_sim.TestReadOnlyEnforcement" name="test_application_controller_blocks_analysis" time="0.002" /><testcase classname="tests.desktop_app.test_read_only_sim.TestReadOnlyEnforcement" name="test_backend_permission_check" time="0.001" /><testcase classname="tests.desktop_app.test_read_only_sim.TestReadOnlyEnforcement" name="test_import_view_disables_controls" time="0.003" /><testcase classname="tests.desktop_app.test_read_only_sim.TestReadOnlyEnforcement" name="test_propagation_of_read_only_mode" time="0.003" /><testcase classname="tests.desktop_app.test_text_normalization.TestTextNormalization" name="test_end_of_word_preservation" time="0.001" /><testcase classname="tests.desktop_app.test_text_normalization.TestTextNormalization" name="test_markdown_interaction" time="0.001" /><testcase classname="tests.desktop_app.test_text_normalization.TestTextNormalization" name="test_phonetic_stress_removal" time="0.001" /><testcase classname="tests.desktop_app.test_text_normalization.TestTextNormalization" name="test_proparoxytone_handling" time="0.001" /><testcase classname="tests.desktop_app.test_text_normalization.TestTextNormalization" name="test_punctuation_interaction" time="0.001" /><testcase classname="tests.desktop_app.test_text_normalization.TestTextNormalization" name="test_specific_replacements" time="0.001" /><testcase classname="tests.desktop_app.test_toast" name="test_toast_manager_singleton" time="0.001" /><testcase classname="tests.desktop_app.test_toast" name="test_toast_history_persistence" time="0.003"><failure message="AssertionError: assert 0 == 1&#10; +  where 0 = len(&lt;MagicMock name='mock.ToastManager.instance().history' id='2486859045088'&gt;)&#10; +    where &lt;MagicMock name='mock.ToastManager.instance().history' id='2486859045088'&gt; = &lt;MagicMock name='mock.ToastManager.instance()' id='2486861683440'&gt;.history">def test_toast_history_persistence():
        from desktop_app.components.toast import ToastManager
        ToastManager._instance = None
    
        # Mock load_history
        with patch("builtins.open", mock_open(read_data='[{"title": "Old", "message": "Msg", "type": "info", "timestamp": "2023-01-01T12:00:00"}]')) as m_open:
            with patch("os.path.exists", return_value=True):
                manager = ToastManager.instance()
&gt;               assert len(manager.history) == 1
E               AssertionError: assert 0 == 1
E                +  where 0 = len(&lt;MagicMock name='mock.ToastManager.instance().history' id='2486859045088'&gt;)
E                +    where &lt;MagicMock name='mock.ToastManager.instance().history' id='2486859045088'&gt; = &lt;MagicMock name='mock.ToastManager.instance()' id='2486861683440'&gt;.history

tests\desktop_app\test_toast.py:20: AssertionError</failure></testcase><testcase classname="tests.desktop_app.test_toast" name="test_toast_thread_safety" time="0.002"><failure message="AssertionError: expected call not found.&#10;Expected: emit(None, 'info', 'T', 'M', 3000)&#10;  Actual: not called.">self = &lt;MagicMock name='mock.ToastManager.instance().request_show_toast.emit' id='2486862353312'&gt;, args = (None, 'info', 'T', 'M', 3000), kwargs = {}, expected = "emit(None, 'info', 'T', 'M', 3000)"
actual = 'not called.', error_message = "expected call not found.\nExpected: emit(None, 'info', 'T', 'M', 3000)\n  Actual: not called."

    def assert_called_with(self, /, *args, **kwargs):
        """assert that the last call was made with the specified arguments.
    
        Raises an AssertionError if the args and keyword args passed in are
        different to the last call to the mock."""
        if self.call_args is None:
            expected = self._format_mock_call_signature(args, kwargs)
            actual = 'not called.'
            error_message = ('expected call not found.\nExpected: %s\n  Actual: %s'
                    % (expected, actual))
&gt;           raise AssertionError(error_message)
E           AssertionError: expected call not found.
E           Expected: emit(None, 'info', 'T', 'M', 3000)
E             Actual: not called.

C:\Program Files\Python312\Lib\unittest\mock.py:940: AssertionError

During handling of the above exception, another exception occurred:

    def test_toast_thread_safety():
        from desktop_app.components.toast import ToastManager
        ToastManager._instance = None
        manager = ToastManager.instance()
    
        # Mock QThread to simulate background thread
        with patch("desktop_app.components.toast.QThread.currentThread") as mock_current_thread:
            with patch("desktop_app.components.toast.QApplication.instance") as mock_app_instance:
                # Setup threads to be different
                mock_current_thread.return_value = "Thread-2"
                mock_app_instance.return_value.thread.return_value = "MainThread"
    
                # Mock emit
                manager.request_show_toast = MagicMock()
    
                manager.show_toast(None, "info", "T", "M")
    
                # Should have emitted signal
&gt;               manager.request_show_toast.emit.assert_called_with(None, "info", "T", "M", 3000)
E               AssertionError: expected call not found.
E               Expected: emit(None, 'info', 'T', 'M', 3000)
E                 Actual: not called.

tests\desktop_app\test_toast.py:67: AssertionError</failure></testcase><testcase classname="tests.desktop_app.test_toast" name="test_stacking_logic_call" time="0.002"><failure message="AssertionError: assert 0 == 1&#10; +  where 0 = len(&lt;MagicMock name='mock.ToastManager.instance().active_toasts' id='2486863302000'&gt;)&#10; +    where &lt;MagicMock name='mock.ToastManager.instance().active_toasts' id='2486863302000'&gt; = &lt;MagicMock name='mock.ToastManager.instance()' id='2486861683440'&gt;.active_toasts">def test_stacking_logic_call():
        from desktop_app.components.toast import ToastManager
        ToastManager._instance = None
        manager = ToastManager.instance()
    
        with patch("desktop_app.components.toast.ToastNotification") as MockToast:
            # Mock Toast
            t1 = MockToast.return_value
            t1.width.return_value = 100
            t1.height.return_value = 50
    
            with patch("desktop_app.components.toast.QApplication") as MockApp:
                 # Fix geometry
                 screen = MagicMock()
                 rect = MagicMock()
                 rect.x.return_value = 0
                 rect.y.return_value = 0
                 rect.width.return_value = 1920
                 rect.height.return_value = 1080
                 screen.availableGeometry.return_value = rect
                 MockApp.primaryScreen.return_value = screen
                 MockApp.screenAt.return_value = screen
    
                 manager.show_toast(None, "info", "T1", "M1")
&gt;                assert len(manager.active_toasts) == 1
E                AssertionError: assert 0 == 1
E                 +  where 0 = len(&lt;MagicMock name='mock.ToastManager.instance().active_toasts' id='2486863302000'&gt;)
E                 +    where &lt;MagicMock name='mock.ToastManager.instance().active_toasts' id='2486863302000'&gt; = &lt;MagicMock name='mock.ToastManager.instance()' id='2486861683440'&gt;.active_toasts

tests\desktop_app\test_toast.py:93: AssertionError</failure></testcase><testcase classname="tests.desktop_app.test_ui_and_bugs" name="test_toast_manager_singleton" time="0.001" /><testcase classname="tests.desktop_app.test_ui_and_bugs" name="test_sidebar_license_expired" time="0.006" /><testcase classname="tests.desktop_app.test_update_checker.TestUpdateChecker" name="test_check_for_updates_available" time="0.003" /><testcase classname="tests.desktop_app.test_update_checker.TestUpdateChecker" name="test_check_for_updates_none" time="0.003" /><testcase classname="tests.desktop_app.view_models.test_database_view_model.TestDatabaseViewModel" name="test_load_data_success" time="0.006" /><testcase classname="tests.desktop_app.view_models.test_database_view_model.TestDatabaseViewModel" name="test_filter_data" time="0.008" /><testcase classname="tests.desktop_app.view_models.test_database_view_model.TestDatabaseViewModel" name="test_delete_certificates" time="0.003" /><testcase classname="tests.desktop_app.views.test_anagrafica_view" name="test_initialization" time="0.002" /><testcase classname="tests.desktop_app.views.test_anagrafica_view" name="test_refresh_data" time="0.002" /><testcase classname="tests.desktop_app.views.test_anagrafica_view" name="test_filter_list" time="0.000"><skipped type="pytest.skip" message="Flaky mock state in headless env">C:\Users\gianc\Desktop\SCRIPT\formazione_coemi\tests\desktop_app\views\test_anagrafica_view.py:39: Flaky mock state in headless env</skipped></testcase><testcase classname="tests.desktop_app.views.test_anagrafica_view" name="test_select_employee" time="0.002" /><testcase classname="tests.desktop_app.views.test_anagrafica_view" name="test_create_new_employee" time="0.003" /><testcase classname="tests.desktop_app.views.test_anagrafica_view" name="test_update_employee" time="0.003" /><testcase classname="tests.desktop_app.views.test_anagrafica_view" name="test_delete_employee" time="0.002" /><testcase classname="tests.desktop_app.views.test_anagrafica_view" name="test_save_validation_error" time="0.001" /><testcase classname="tests.desktop_app.views.test_config_view" name="test_config_view_loads_settings_from_api" time="0.005" /><testcase classname="tests.desktop_app.views.test_config_view" name="test_config_view_saves_settings_via_api" time="0.006" /><testcase classname="tests.desktop_app.views.test_config_view_coverage.TestConfigViewCoverage" name="test_audit_export" time="0.004" /><testcase classname="tests.desktop_app.views.test_config_view_coverage.TestConfigViewCoverage" name="test_change_password_dialog" time="0.002" /><testcase classname="tests.desktop_app.views.test_config_view_coverage.TestConfigViewCoverage" name="test_import_csv_action" time="0.005" /><testcase classname="tests.desktop_app.views.test_config_view_coverage.TestConfigViewCoverage" name="test_load_config_populates_ui" time="0.003" /><testcase classname="tests.desktop_app.views.test_config_view_coverage.TestConfigViewCoverage" name="test_save_config_logic" time="0.003" /><testcase classname="tests.desktop_app.views.test_config_view_coverage.TestConfigViewCoverage" name="test_unsaved_changes_protection" time="0.002" /><testcase classname="tests.desktop_app.views.test_config_view_coverage.TestConfigViewCoverage" name="test_user_dialog_data" time="0.002" /><testcase classname="tests.desktop_app.views.test_config_view_interactions.TestConfigViewInteractions" name="test_audit_log_export" time="0.134"><failure message="AssertionError: expected call not found.&#10;Expected: open('/tmp/audit.csv', 'wb')&#10;  Actual: not called.">self = &lt;MagicMock name='open' id='2486865814128'&gt;, args = ('/tmp/audit.csv', 'wb'), kwargs = {}, expected = "open('/tmp/audit.csv', 'wb')", actual = 'not called.'
error_message = "expected call not found.\nExpected: open('/tmp/audit.csv', 'wb')\n  Actual: not called."

    def assert_called_with(self, /, *args, **kwargs):
        """assert that the last call was made with the specified arguments.
    
        Raises an AssertionError if the args and keyword args passed in are
        different to the last call to the mock."""
        if self.call_args is None:
            expected = self._format_mock_call_signature(args, kwargs)
            actual = 'not called.'
            error_message = ('expected call not found.\nExpected: %s\n  Actual: %s'
                    % (expected, actual))
&gt;           raise AssertionError(error_message)
E           AssertionError: expected call not found.
E           Expected: open('/tmp/audit.csv', 'wb')
E             Actual: not called.

C:\Program Files\Python312\Lib\unittest\mock.py:940: AssertionError

During handling of the above exception, another exception occurred:

self = &lt;test_config_view_interactions.TestConfigViewInteractions testMethod=test_audit_log_export&gt;

    def test_audit_log_export(self):
        """Test export functionality."""
        widget = self.view.audit_widget
    
        # Mock requests used inside export_logs
        with patch('requests.get') as m_get:
            m_get.return_value.status_code = 200
            m_get.return_value.iter_content.return_value = [b"chunk1", b"chunk2"]
    
            # Mock file dialog directly on the mock class
            # Since QFileDialog is MockWidget, we can attach attributes to it
            mock_qt.QFileDialog.getSaveFileName = MagicMock(return_value=("/tmp/audit.csv", ""))
    
            with patch('builtins.open', mock_open()) as m_open:
                widget.export_logs()
    
                # Verify API call
                self.assertTrue(m_get.called)
                self.assertIn("/audit/export", m_get.call_args[0][0])
    
                # Verify file write
&gt;               m_open.assert_called_with("/tmp/audit.csv", "wb")
E               AssertionError: expected call not found.
E               Expected: open('/tmp/audit.csv', 'wb')
E                 Actual: not called.

tests\desktop_app\views\test_config_view_interactions.py:203: AssertionError</failure></testcase><testcase classname="tests.desktop_app.views.test_config_view_interactions.TestConfigViewInteractions" name="test_audit_log_filters" time="0.002"><failure message="AttributeError: 'method' object has no attribute 'return_value'">self = &lt;test_config_view_interactions.TestConfigViewInteractions testMethod=test_audit_log_filters&gt;

    def test_audit_log_filters(self):
        """Test that changing filters triggers refresh."""
        widget = self.view.audit_widget
    
        # Mock date/combo accessors
&gt;       widget.user_filter.currentData.return_value = 5
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       AttributeError: 'method' object has no attribute 'return_value'

tests\desktop_app\views\test_config_view_interactions.py:169: AttributeError</failure></testcase><testcase classname="tests.desktop_app.views.test_config_view_interactions.TestConfigViewInteractions" name="test_general_settings_validation" time="0.002"><failure message="AttributeError: 'method' object has no attribute 'return_value'">self = &lt;test_config_view_interactions.TestConfigViewInteractions testMethod=test_general_settings_validation&gt;

    def test_general_settings_validation(self):
        """Test validation of threshold inputs."""
        self.view.current_settings = {}
    
        # Invalid Threshold "0" (isdigit=True, &lt;=0 is True)
&gt;       self.view.general_settings.alert_threshold_input.text.return_value = "0"
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       AttributeError: 'method' object has no attribute 'return_value'

tests\desktop_app\views\test_config_view_interactions.py:211: AttributeError</failure></testcase><testcase classname="tests.desktop_app.views.test_config_view_interactions.TestConfigViewInteractions" name="test_save_config_no_changes" time="0.001"><skipped type="pytest.skip" message="Flaky due to complex settings comparison logic in mock environment">C:\Users\gianc\Desktop\SCRIPT\formazione_coemi\tests\desktop_app\views\test_config_view_interactions.py:225: Flaky due to complex settings comparison logic in mock environment</skipped></testcase><testcase classname="tests.desktop_app.views.test_config_view_interactions.TestConfigViewInteractions" name="test_user_management_add_user" time="0.002" /><testcase classname="tests.desktop_app.views.test_config_view_interactions.TestConfigViewInteractions" name="test_user_management_delete_other" time="0.004"><failure message="AssertionError: expected call not found.&#10;Expected: delete_user(2)&#10;  Actual: not called.">self = &lt;MagicMock name='mock.delete_user' id='2486861684736'&gt;, args = (2,), kwargs = {}, expected = 'delete_user(2)', actual = 'not called.'
error_message = 'expected call not found.\nExpected: delete_user(2)\n  Actual: not called.'

    def assert_called_with(self, /, *args, **kwargs):
        """assert that the last call was made with the specified arguments.
    
        Raises an AssertionError if the args and keyword args passed in are
        different to the last call to the mock."""
        if self.call_args is None:
            expected = self._format_mock_call_signature(args, kwargs)
            actual = 'not called.'
            error_message = ('expected call not found.\nExpected: %s\n  Actual: %s'
                    % (expected, actual))
&gt;           raise AssertionError(error_message)
E           AssertionError: expected call not found.
E           Expected: delete_user(2)
E             Actual: not called.

C:\Program Files\Python312\Lib\unittest\mock.py:940: AssertionError

During handling of the above exception, another exception occurred:

self = &lt;test_config_view_interactions.TestConfigViewInteractions testMethod=test_user_management_delete_other&gt;

    def test_user_management_delete_other(self):
        """Test deleting another user."""
        widget = self.view.user_management_widget
        widget.get_selected_user_id = MagicMock(return_value=2)
    
        self.mock_dialog.show_question.return_value = True
    
        widget.delete_user()
    
&gt;       self.api_client.delete_user.assert_called_with(2)
E       AssertionError: expected call not found.
E       Expected: delete_user(2)
E         Actual: not called.

tests\desktop_app\views\test_config_view_interactions.py:162: AssertionError</failure></testcase><testcase classname="tests.desktop_app.views.test_config_view_interactions.TestConfigViewInteractions" name="test_user_management_delete_self" time="0.005"><failure message="AssertionError: expected call not found.&#10;Expected: show_warning(&lt;ANY&gt;, 'Azione Non Consentita', &lt;ANY&gt;)&#10;  Actual: not called.">self = &lt;MagicMock name='mock.CustomMessageDialog.show_warning' id='2486861477024'&gt;, args = (&lt;ANY&gt;, 'Azione Non Consentita', &lt;ANY&gt;), kwargs = {}, expected = "show_warning(&lt;ANY&gt;, 'Azione Non Consentita', &lt;ANY&gt;)"
actual = 'not called.', error_message = "expected call not found.\nExpected: show_warning(&lt;ANY&gt;, 'Azione Non Consentita', &lt;ANY&gt;)\n  Actual: not called."

    def assert_called_with(self, /, *args, **kwargs):
        """assert that the last call was made with the specified arguments.
    
        Raises an AssertionError if the args and keyword args passed in are
        different to the last call to the mock."""
        if self.call_args is None:
            expected = self._format_mock_call_signature(args, kwargs)
            actual = 'not called.'
            error_message = ('expected call not found.\nExpected: %s\n  Actual: %s'
                    % (expected, actual))
&gt;           raise AssertionError(error_message)
E           AssertionError: expected call not found.
E           Expected: show_warning(&lt;ANY&gt;, 'Azione Non Consentita', &lt;ANY&gt;)
E             Actual: not called.

C:\Program Files\Python312\Lib\unittest\mock.py:940: AssertionError

During handling of the above exception, another exception occurred:

self = &lt;test_config_view_interactions.TestConfigViewInteractions testMethod=test_user_management_delete_self&gt;

    def test_user_management_delete_self(self):
        """Test preventing self-deletion."""
        widget = self.view.user_management_widget
    
        # Mock selection returns current user ID
        widget.get_selected_user_id = MagicMock(return_value=1) # Same as api_client.user_info id
    
        widget.delete_user()
    
&gt;       self.mock_dialog.show_warning.assert_called_with(ANY, "Azione Non Consentita", ANY)
E       AssertionError: expected call not found.
E       Expected: show_warning(&lt;ANY&gt;, 'Azione Non Consentita', &lt;ANY&gt;)
E         Actual: not called.

tests\desktop_app\views\test_config_view_interactions.py:150: AssertionError</failure></testcase><testcase classname="tests.desktop_app.views.test_database_view_coverage.TestDatabaseViewCoverage" name="test_context_menu" time="0.010" /><testcase classname="tests.desktop_app.views.test_database_view_coverage.TestDatabaseViewCoverage" name="test_delete_action" time="0.008" /><testcase classname="tests.desktop_app.views.test_database_view_coverage.TestDatabaseViewCoverage" name="test_export_csv" time="0.010" /><testcase classname="tests.desktop_app.views.test_database_view_coverage.TestDatabaseViewCoverage" name="test_filters_trigger_load" time="0.005" /><testcase classname="tests.desktop_app.views.test_database_view_coverage.TestDatabaseViewCoverage" name="test_init_ui" time="0.004" /><testcase classname="tests.desktop_app.views.test_database_view_coverage.TestDatabaseViewCoverage" name="test_read_only_state" time="0.006" /><testcase classname="tests.desktop_app.views.test_database_view_coverage.TestDatabaseViewCoverage" name="test_table_model_data_handling" time="0.005" /><testcase classname="tests.desktop_app.views.test_database_view_coverage.TestDatabaseViewCoverage" name="test_update_table_view" time="0.007" /><testcase classname="tests.desktop_app.views.test_database_view_rendering" name="test_database_table_model_uppercase_and_no_escape" time="0.013" /><testcase classname="tests.desktop_app.views.test_import_view_advanced.TestImportViewAdvanced" name="test_drag_enter_event_accepted" time="0.004" /><testcase classname="tests.desktop_app.views.test_import_view_advanced.TestImportViewAdvanced" name="test_drag_enter_event_ignored_readonly" time="0.001" /><testcase classname="tests.desktop_app.views.test_import_view_advanced.TestImportViewAdvanced" name="test_drop_event" time="0.002" /><testcase classname="tests.desktop_app.views.test_import_view_advanced.TestImportViewAdvanced" name="test_pdf_worker_process_success" time="0.005" /><testcase classname="tests.desktop_app.views.test_import_view_advanced.TestImportViewAdvanced" name="test_pdf_worker_upload_failure" time="0.003" /><testcase classname="tests.desktop_app.views.test_import_view_advanced.TestImportViewAdvanced" name="test_process_dropped_files_start" time="4.079"><failure message="AttributeError: 'DummyQWidget' object has no attribute 'setTextColor'">self = &lt;urllib3.connection.HTTPConnection object at 0x0000024304FAFD40&gt;

    def _new_conn(self) -&gt; socket.socket:
        """Establish a socket connection and set nodelay settings on it.
    
        :return: New socket connection.
        """
        try:
&gt;           sock = connection.create_connection(
                (self._dns_host, self.port),
                self.timeout,
                source_address=self.source_address,
                socket_options=self.socket_options,
            )

Lib\site-packages\urllib3\connection.py:198: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
Lib\site-packages\urllib3\util\connection.py:85: in create_connection
    raise err
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

address = ('localhost', 8000), timeout = 5, source_address = None, socket_options = [(6, 1, 1)]

    def create_connection(
        address: tuple[str, int],
        timeout: _TYPE_TIMEOUT = _DEFAULT_TIMEOUT,
        source_address: tuple[str, int] | None = None,
        socket_options: _TYPE_SOCKET_OPTIONS | None = None,
    ) -&gt; socket.socket:
        """Connect to *address* and return the socket object.
    
        Convenience function.  Connect to *address* (a 2-tuple ``(host,
        port)``) and return the socket object.  Passing the optional
        *timeout* parameter will set the timeout on the socket instance
        before attempting to connect.  If no *timeout* is supplied, the
        global default timeout setting returned by :func:`socket.getdefaulttimeout`
        is used.  If *source_address* is set it must be a tuple of (host, port)
        for the socket to bind as a source address before making the connection.
        An host of '' or port 0 tells the OS to use the default.
        """
    
        host, port = address
        if host.startswith("["):
            host = host.strip("[]")
        err = None
    
        # Using the value from allowed_gai_family() in the context of getaddrinfo lets
        # us select whether to work with IPv4 DNS records, IPv6 records, or both.
        # The original create_connection function always returns all records.
        family = allowed_gai_family()
    
        try:
            host.encode("idna")
        except UnicodeError:
            raise LocationParseError(f"'{host}', label empty or too long") from None
    
        for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
            af, socktype, proto, canonname, sa = res
            sock = None
            try:
                sock = socket.socket(af, socktype, proto)
    
                # If provided, set socket level options before connecting.
                _set_socket_options(sock, socket_options)
    
                if timeout is not _DEFAULT_TIMEOUT:
                    sock.settimeout(timeout)
                if source_address:
                    sock.bind(source_address)
&gt;               sock.connect(sa)
E               ConnectionRefusedError: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione

Lib\site-packages\urllib3\util\connection.py:73: ConnectionRefusedError

The above exception was the direct cause of the following exception:

self = &lt;urllib3.connectionpool.HTTPConnectionPool object at 0x0000024304FAFB60&gt;, method = 'GET', url = '/api/v1/app_config/config/paths', body = None
headers = {'User-Agent': 'python-requests/2.32.5', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'X-Device-ID': '0025_384C_41CD_9176'}
retries = Retry(total=0, connect=None, read=False, redirect=None, status=None), redirect = False, assert_same_host = False, timeout = Timeout(connect=5, read=5, total=None), pool_timeout = None
release_conn = False, chunked = False, body_pos = None, preload_content = False, decode_content = False, response_kw = {}
parsed_url = Url(scheme=None, auth=None, host=None, port=None, path='/api/v1/app_config/config/paths', query=None, fragment=None), destination_scheme = None, conn = None, release_this_conn = True
http_tunnel_required = False, err = None, clean_exit = False

    def urlopen(  # type: ignore[override]
        self,
        method: str,
        url: str,
        body: _TYPE_BODY | None = None,
        headers: typing.Mapping[str, str] | None = None,
        retries: Retry | bool | int | None = None,
        redirect: bool = True,
        assert_same_host: bool = True,
        timeout: _TYPE_TIMEOUT = _DEFAULT_TIMEOUT,
        pool_timeout: int | None = None,
        release_conn: bool | None = None,
        chunked: bool = False,
        body_pos: _TYPE_BODY_POSITION | None = None,
        preload_content: bool = True,
        decode_content: bool = True,
        **response_kw: typing.Any,
    ) -&gt; BaseHTTPResponse:
        """
        Get a connection from the pool and perform an HTTP request. This is the
        lowest level call for making a request, so you'll need to specify all
        the raw details.
    
        .. note::
    
           More commonly, it's appropriate to use a convenience method
           such as :meth:`request`.
    
        .. note::
    
           `release_conn` will only behave as expected if
           `preload_content=False` because we want to make
           `preload_content=False` the default behaviour someday soon without
           breaking backwards compatibility.
    
        :param method:
            HTTP request method (such as GET, POST, PUT, etc.)
    
        :param url:
            The URL to perform the request on.
    
        :param body:
            Data to send in the request body, either :class:`str`, :class:`bytes`,
            an iterable of :class:`str`/:class:`bytes`, or a file-like object.
    
        :param headers:
            Dictionary of custom headers to send, such as User-Agent,
            If-None-Match, etc. If None, pool headers are used. If provided,
            these headers completely replace any pool-specific headers.
    
        :param retries:
            Configure the number of retries to allow before raising a
            :class:`~urllib3.exceptions.MaxRetryError` exception.
    
            If ``None`` (default) will retry 3 times, see ``Retry.DEFAULT``. Pass a
            :class:`~urllib3.util.retry.Retry` object for fine-grained control
            over different types of retries.
            Pass an integer number to retry connection errors that many times,
            but no other types of errors. Pass zero to never retry.
    
            If ``False``, then retries are disabled and any exception is raised
            immediately. Also, instead of raising a MaxRetryError on redirects,
            the redirect response will be returned.
    
        :type retries: :class:`~urllib3.util.retry.Retry`, False, or an int.
    
        :param redirect:
            If True, automatically handle redirects (status codes 301, 302,
            303, 307, 308). Each redirect counts as a retry. Disabling retries
            will disable redirect, too.
    
        :param assert_same_host:
            If ``True``, will make sure that the host of the pool requests is
            consistent else will raise HostChangedError. When ``False``, you can
            use the pool on an HTTP proxy and request foreign hosts.
    
        :param timeout:
            If specified, overrides the default timeout for this one
            request. It may be a float (in seconds) or an instance of
            :class:`urllib3.util.Timeout`.
    
        :param pool_timeout:
            If set and the pool is set to block=True, then this method will
            block for ``pool_timeout`` seconds and raise EmptyPoolError if no
            connection is available within the time period.
    
        :param bool preload_content:
            If True, the response's body will be preloaded into memory.
    
        :param bool decode_content:
            If True, will attempt to decode the body based on the
            'content-encoding' header.
    
        :param release_conn:
            If False, then the urlopen call will not release the connection
            back into the pool once a response is received (but will release if
            you read the entire contents of the response such as when
            `preload_content=True`). This is useful if you're not preloading
            the response's content immediately. You will need to call
            ``r.release_conn()`` on the response ``r`` to return the connection
            back into the pool. If None, it takes the value of ``preload_content``
            which defaults to ``True``.
    
        :param bool chunked:
            If True, urllib3 will send the body using chunked transfer
            encoding. Otherwise, urllib3 will send the body using the standard
            content-length form. Defaults to False.
    
        :param int body_pos:
            Position to seek to in file-like body in the event of a retry or
            redirect. Typically this won't need to be set because urllib3 will
            auto-populate the value when needed.
        """
        parsed_url = parse_url(url)
        destination_scheme = parsed_url.scheme
    
        if headers is None:
            headers = self.headers
    
        if not isinstance(retries, Retry):
            retries = Retry.from_int(retries, redirect=redirect, default=self.retries)
    
        if release_conn is None:
            release_conn = preload_content
    
        # Check host
        if assert_same_host and not self.is_same_host(url):
            raise HostChangedError(self, url, retries)
    
        # Ensure that the URL we're connecting to is properly encoded
        if url.startswith("/"):
            url = to_str(_encode_target(url))
        else:
            url = to_str(parsed_url.url)
    
        conn = None
    
        # Track whether `conn` needs to be released before
        # returning/raising/recursing. Update this variable if necessary, and
        # leave `release_conn` constant throughout the function. That way, if
        # the function recurses, the original value of `release_conn` will be
        # passed down into the recursive call, and its value will be respected.
        #
        # See issue #651 [1] for details.
        #
        # [1] &lt;https://github.com/urllib3/urllib3/issues/651&gt;
        release_this_conn = release_conn
    
        http_tunnel_required = connection_requires_http_tunnel(
            self.proxy, self.proxy_config, destination_scheme
        )
    
        # Merge the proxy headers. Only done when not using HTTP CONNECT. We
        # have to copy the headers dict so we can safely change it without those
        # changes being reflected in anyone else's copy.
        if not http_tunnel_required:
            headers = headers.copy()  # type: ignore[attr-defined]
            headers.update(self.proxy_headers)  # type: ignore[union-attr]
    
        # Must keep the exception bound to a separate variable or else Python 3
        # complains about UnboundLocalError.
        err = None
    
        # Keep track of whether we cleanly exited the except block. This
        # ensures we do proper cleanup in finally.
        clean_exit = False
    
        # Rewind body position, if needed. Record current position
        # for future rewinds in the event of a redirect/retry.
        body_pos = set_file_position(body, body_pos)
    
        try:
            # Request a connection from the queue.
            timeout_obj = self._get_timeout(timeout)
            conn = self._get_conn(timeout=pool_timeout)
    
            conn.timeout = timeout_obj.connect_timeout  # type: ignore[assignment]
    
            # Is this a closed/new connection that requires CONNECT tunnelling?
            if self.proxy is not None and http_tunnel_required and conn.is_closed:
                try:
                    self._prepare_proxy(conn)
                except (BaseSSLError, OSError, SocketTimeout) as e:
                    self._raise_timeout(
                        err=e, url=self.proxy.url, timeout_value=conn.timeout
                    )
                    raise
    
            # If we're going to release the connection in ``finally:``, then
            # the response doesn't need to know about the connection. Otherwise
            # it will also try to release it and we'll have a double-release
            # mess.
            response_conn = conn if not release_conn else None
    
            # Make the request on the HTTPConnection object
&gt;           response = self._make_request(
                conn,
                method,
                url,
                timeout=timeout_obj,
                body=body,
                headers=headers,
                chunked=chunked,
                retries=retries,
                response_conn=response_conn,
                preload_content=preload_content,
                decode_content=decode_content,
                **response_kw,
            )

Lib\site-packages\urllib3\connectionpool.py:787: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
Lib\site-packages\urllib3\connectionpool.py:493: in _make_request
    conn.request(
Lib\site-packages\urllib3\connection.py:494: in request
    self.endheaders()
C:\Program Files\Python312\Lib\http\client.py:1333: in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
C:\Program Files\Python312\Lib\http\client.py:1093: in _send_output
    self.send(msg)
C:\Program Files\Python312\Lib\http\client.py:1037: in send
    self.connect()
Lib\site-packages\urllib3\connection.py:325: in connect
    self.sock = self._new_conn()
                ^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = &lt;urllib3.connection.HTTPConnection object at 0x0000024304FAFD40&gt;

    def _new_conn(self) -&gt; socket.socket:
        """Establish a socket connection and set nodelay settings on it.
    
        :return: New socket connection.
        """
        try:
            sock = connection.create_connection(
                (self._dns_host, self.port),
                self.timeout,
                source_address=self.source_address,
                socket_options=self.socket_options,
            )
        except socket.gaierror as e:
            raise NameResolutionError(self.host, self, e) from e
        except SocketTimeout as e:
            raise ConnectTimeoutError(
                self,
                f"Connection to {self.host} timed out. (connect timeout={self.timeout})",
            ) from e
    
        except OSError as e:
&gt;           raise NewConnectionError(
                self, f"Failed to establish a new connection: {e}"
            ) from e
E           urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000024304FAFD40&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione

Lib\site-packages\urllib3\connection.py:213: NewConnectionError

The above exception was the direct cause of the following exception:

self = &lt;requests.adapters.HTTPAdapter object at 0x0000024304FAF890&gt;, request = &lt;PreparedRequest [GET]&gt;, stream = False, timeout = Timeout(connect=5, read=5, total=None), verify = True, cert = None
proxies = OrderedDict()

    def send(
        self, request, stream=False, timeout=None, verify=True, cert=None, proxies=None
    ):
        """Sends PreparedRequest object. Returns Response object.
    
        :param request: The :class:`PreparedRequest &lt;PreparedRequest&gt;` being sent.
        :param stream: (optional) Whether to stream the request content.
        :param timeout: (optional) How long to wait for the server to send
            data before giving up, as a float, or a :ref:`(connect timeout,
            read timeout) &lt;timeouts&gt;` tuple.
        :type timeout: float or tuple or urllib3 Timeout object
        :param verify: (optional) Either a boolean, in which case it controls whether
            we verify the server's TLS certificate, or a string, in which case it
            must be a path to a CA bundle to use
        :param cert: (optional) Any user-provided SSL certificate to be trusted.
        :param proxies: (optional) The proxies dictionary to apply to the request.
        :rtype: requests.Response
        """
    
        try:
            conn = self.get_connection_with_tls_context(
                request, verify, proxies=proxies, cert=cert
            )
        except LocationValueError as e:
            raise InvalidURL(e, request=request)
    
        self.cert_verify(conn, request.url, verify, cert)
        url = self.request_url(request, proxies)
        self.add_headers(
            request,
            stream=stream,
            timeout=timeout,
            verify=verify,
            cert=cert,
            proxies=proxies,
        )
    
        chunked = not (request.body is None or "Content-Length" in request.headers)
    
        if isinstance(timeout, tuple):
            try:
                connect, read = timeout
                timeout = TimeoutSauce(connect=connect, read=read)
            except ValueError:
                raise ValueError(
                    f"Invalid timeout {timeout}. Pass a (connect, read) timeout tuple, "
                    f"or a single float to set both timeouts to the same value."
                )
        elif isinstance(timeout, TimeoutSauce):
            pass
        else:
            timeout = TimeoutSauce(connect=timeout, read=timeout)
    
        try:
&gt;           resp = conn.urlopen(
                method=request.method,
                url=url,
                body=request.body,
                headers=request.headers,
                redirect=False,
                assert_same_host=False,
                preload_content=False,
                decode_content=False,
                retries=self.max_retries,
                timeout=timeout,
                chunked=chunked,
            )

Lib\site-packages\requests\adapters.py:644: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
Lib\site-packages\urllib3\connectionpool.py:841: in urlopen
    retries = retries.increment(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = Retry(total=0, connect=None, read=False, redirect=None, status=None), method = 'GET', url = '/api/v1/app_config/config/paths', response = None
error = NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000024304FAFD40&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione')
_pool = &lt;urllib3.connectionpool.HTTPConnectionPool object at 0x0000024304FAFB60&gt;, _stacktrace = &lt;traceback object at 0x0000024304FC5840&gt;

    def increment(
        self,
        method: str | None = None,
        url: str | None = None,
        response: BaseHTTPResponse | None = None,
        error: Exception | None = None,
        _pool: ConnectionPool | None = None,
        _stacktrace: TracebackType | None = None,
    ) -&gt; Self:
        """Return a new Retry object with incremented retry counters.
    
        :param response: A response object, or None, if the server did not
            return a response.
        :type response: :class:`~urllib3.response.BaseHTTPResponse`
        :param Exception error: An error encountered during the request, or
            None if the response was received successfully.
    
        :return: A new ``Retry`` object.
        """
        if self.total is False and error:
            # Disabled, indicate to re-raise the error.
            raise reraise(type(error), error, _stacktrace)
    
        total = self.total
        if total is not None:
            total -= 1
    
        connect = self.connect
        read = self.read
        redirect = self.redirect
        status_count = self.status
        other = self.other
        cause = "unknown"
        status = None
        redirect_location = None
    
        if error and self._is_connection_error(error):
            # Connect retry?
            if connect is False:
                raise reraise(type(error), error, _stacktrace)
            elif connect is not None:
                connect -= 1
    
        elif error and self._is_read_error(error):
            # Read retry?
            if read is False or method is None or not self._is_method_retryable(method):
                raise reraise(type(error), error, _stacktrace)
            elif read is not None:
                read -= 1
    
        elif error:
            # Other retry?
            if other is not None:
                other -= 1
    
        elif response and response.get_redirect_location():
            # Redirect retry?
            if redirect is not None:
                redirect -= 1
            cause = "too many redirects"
            response_redirect_location = response.get_redirect_location()
            if response_redirect_location:
                redirect_location = response_redirect_location
            status = response.status
    
        else:
            # Incrementing because of a server error like a 500 in
            # status_forcelist and the given method is in the allowed_methods
            cause = ResponseError.GENERIC_ERROR
            if response and response.status:
                if status_count is not None:
                    status_count -= 1
                cause = ResponseError.SPECIFIC_ERROR.format(status_code=response.status)
                status = response.status
    
        history = self.history + (
            RequestHistory(method, url, error, status, redirect_location),
        )
    
        new_retry = self.new(
            total=total,
            connect=connect,
            read=read,
            redirect=redirect,
            status=status_count,
            other=other,
            history=history,
        )
    
        if new_retry.is_exhausted():
            reason = error or ResponseError(cause)
&gt;           raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8000): Max retries exceeded with url: /api/v1/app_config/config/paths (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000024304FAFD40&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione'))

Lib\site-packages\urllib3\util\retry.py:519: MaxRetryError

During handling of the above exception, another exception occurred:

self = &lt;desktop_app.views.import_view.ImportView object at 0x0000024304FAC170&gt;, file_paths = ['/tmp/test.pdf']

    def process_dropped_files(self, file_paths):
        self.results_display.clear()
        if not file_paths:
            self.status_label.setText("Nessun file PDF trovato.")
            self.progress_frame.setVisible(False)
            return
    
        # Get Output Path
        try:
&gt;           paths = self.api_client.get_paths()
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^

desktop_app\views\import_view.py:517: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
desktop_app\api_client.py:212: in get_paths
    response = requests.get(url, headers=self._get_headers(), timeout=5)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Lib\site-packages\requests\api.py:73: in get
    return request("get", url, params=params, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Lib\site-packages\requests\api.py:59: in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Lib\site-packages\requests\sessions.py:589: in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Lib\site-packages\requests\sessions.py:703: in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = &lt;requests.adapters.HTTPAdapter object at 0x0000024304FAF890&gt;, request = &lt;PreparedRequest [GET]&gt;, stream = False, timeout = Timeout(connect=5, read=5, total=None), verify = True, cert = None
proxies = OrderedDict()

    def send(
        self, request, stream=False, timeout=None, verify=True, cert=None, proxies=None
    ):
        """Sends PreparedRequest object. Returns Response object.
    
        :param request: The :class:`PreparedRequest &lt;PreparedRequest&gt;` being sent.
        :param stream: (optional) Whether to stream the request content.
        :param timeout: (optional) How long to wait for the server to send
            data before giving up, as a float, or a :ref:`(connect timeout,
            read timeout) &lt;timeouts&gt;` tuple.
        :type timeout: float or tuple or urllib3 Timeout object
        :param verify: (optional) Either a boolean, in which case it controls whether
            we verify the server's TLS certificate, or a string, in which case it
            must be a path to a CA bundle to use
        :param cert: (optional) Any user-provided SSL certificate to be trusted.
        :param proxies: (optional) The proxies dictionary to apply to the request.
        :rtype: requests.Response
        """
    
        try:
            conn = self.get_connection_with_tls_context(
                request, verify, proxies=proxies, cert=cert
            )
        except LocationValueError as e:
            raise InvalidURL(e, request=request)
    
        self.cert_verify(conn, request.url, verify, cert)
        url = self.request_url(request, proxies)
        self.add_headers(
            request,
            stream=stream,
            timeout=timeout,
            verify=verify,
            cert=cert,
            proxies=proxies,
        )
    
        chunked = not (request.body is None or "Content-Length" in request.headers)
    
        if isinstance(timeout, tuple):
            try:
                connect, read = timeout
                timeout = TimeoutSauce(connect=connect, read=read)
            except ValueError:
                raise ValueError(
                    f"Invalid timeout {timeout}. Pass a (connect, read) timeout tuple, "
                    f"or a single float to set both timeouts to the same value."
                )
        elif isinstance(timeout, TimeoutSauce):
            pass
        else:
            timeout = TimeoutSauce(connect=timeout, read=timeout)
    
        try:
            resp = conn.urlopen(
                method=request.method,
                url=url,
                body=request.body,
                headers=request.headers,
                redirect=False,
                assert_same_host=False,
                preload_content=False,
                decode_content=False,
                retries=self.max_retries,
                timeout=timeout,
                chunked=chunked,
            )
    
        except (ProtocolError, OSError) as err:
            raise ConnectionError(err, request=request)
    
        except MaxRetryError as e:
            if isinstance(e.reason, ConnectTimeoutError):
                # TODO: Remove this in 3.0.0: see #2811
                if not isinstance(e.reason, NewConnectionError):
                    raise ConnectTimeout(e, request=request)
    
            if isinstance(e.reason, ResponseError):
                raise RetryError(e, request=request)
    
            if isinstance(e.reason, _ProxyError):
                raise ProxyError(e, request=request)
    
            if isinstance(e.reason, _SSLError):
                # This branch is for urllib3 v1.22 and later.
                raise SSLError(e, request=request)
    
&gt;           raise ConnectionError(e, request=request)
E           requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8000): Max retries exceeded with url: /api/v1/app_config/config/paths (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000024304FAFD40&gt;: Failed to establish a new connection: [WinError 10061] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione'))

Lib\site-packages\requests\adapters.py:677: ConnectionError

During handling of the above exception, another exception occurred:

self = &lt;test_import_view_advanced.TestImportViewAdvanced testMethod=test_process_dropped_files_start&gt;

    def test_process_dropped_files_start(self):
        """Test that processing starts correctly."""
        files = ["/tmp/test.pdf"]
    
        # Need to patch isdir so validation passes
        with patch('os.path.isdir', return_value=True):
&gt;           self.view.process_dropped_files(files)

tests\desktop_app\views\test_import_view_advanced.py:115: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = &lt;desktop_app.views.import_view.ImportView object at 0x0000024304FAC170&gt;, file_paths = ['/tmp/test.pdf']

    def process_dropped_files(self, file_paths):
        self.results_display.clear()
        if not file_paths:
            self.status_label.setText("Nessun file PDF trovato.")
            self.progress_frame.setVisible(False)
            return
    
        # Get Output Path
        try:
            paths = self.api_client.get_paths()
            output_folder = paths.get("database_path")
        except Exception as e:
&gt;           self.results_display.setTextColor(QColor("#DC2626"))
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E           AttributeError: 'DummyQWidget' object has no attribute 'setTextColor'

desktop_app\views\import_view.py:520: AttributeError</failure></testcase><testcase classname="tests.desktop_app.views.test_import_view_advanced.TestImportViewAdvanced" name="test_stop_processing" time="0.002"><failure message="AttributeError: 'function' object has no attribute 'assert_called_with'">self = &lt;test_import_view_advanced.TestImportViewAdvanced testMethod=test_stop_processing&gt;

    def test_stop_processing(self):
        """Test stop button functionality."""
        self.view.worker = MagicMock()
        self.view.thread = MagicMock()
        self.view.thread.isRunning.return_value = True
    
        self.view.stop_processing()
    
        self.view.worker.stop.assert_called()
&gt;       self.view.stop_button.setEnabled.assert_called_with(False)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       AttributeError: 'function' object has no attribute 'assert_called_with'

tests\desktop_app\views\test_import_view_advanced.py:201: AttributeError</failure></testcase><testcase classname="tests.desktop_app.views.test_import_view_logic.TestImportViewLogic" name="test_process_dropped_files_no_files" time="0.003" /><testcase classname="tests.desktop_app.views.test_import_view_logic.TestImportViewLogic" name="test_process_dropped_files_success" time="0.005" /><testcase classname="tests.desktop_app.views.test_import_view_logic.TestImportViewLogic" name="test_stop_processing" time="0.002" /><testcase classname="tests.desktop_app.views.test_login_view_coverage.TestLoginViewCoverage" name="test_force_password_change" time="0.014"><failure message="AssertionError: expected call not found.&#10;Expected: change_password('primoaccesso', 'new')&#10;  Actual: not called.">self = &lt;MagicMock name='mock.change_password' id='2486870888752'&gt;, args = ('primoaccesso', 'new'), kwargs = {}, expected = "change_password('primoaccesso', 'new')", actual = 'not called.'
error_message = "expected call not found.\nExpected: change_password('primoaccesso', 'new')\n  Actual: not called."

    def assert_called_with(self, /, *args, **kwargs):
        """assert that the last call was made with the specified arguments.
    
        Raises an AssertionError if the args and keyword args passed in are
        different to the last call to the mock."""
        if self.call_args is None:
            expected = self._format_mock_call_signature(args, kwargs)
            actual = 'not called.'
            error_message = ('expected call not found.\nExpected: %s\n  Actual: %s'
                    % (expected, actual))
&gt;           raise AssertionError(error_message)
E           AssertionError: expected call not found.
E           Expected: change_password('primoaccesso', 'new')
E             Actual: not called.

C:\Program Files\Python312\Lib\unittest\mock.py:940: AssertionError

During handling of the above exception, another exception occurred:

self = &lt;test_login_view_coverage.TestLoginViewCoverage testMethod=test_force_password_change&gt;

    def test_force_password_change(self):
        view = LoginView(self.mock_api_client)
    
        response = {"access_token": "tok", "require_password_change": True, "read_only": False}
    
        # Helper to set user_info side effect
        def side_effect(token):
             self.mock_api_client.user_info = {"require_password_change": True, "read_only": False}
        self.mock_api_client.set_token.side_effect = side_effect
    
        with patch('desktop_app.views.login_view.ForcePasswordChangeDialog') as MockDialog:
            mock_dlg = MockDialog.return_value
            mock_dlg.exec.return_value = True
            mock_dlg.get_data.return_value = ("new", "new")
    
            # Mock CustomMessageDialog to catch "Success" info
            with patch('desktop_app.views.login_view.CustomMessageDialog'):
                view.on_login_success(response)
    
&gt;           self.mock_api_client.change_password.assert_called_with("primoaccesso", "new")
E           AssertionError: expected call not found.
E           Expected: change_password('primoaccesso', 'new')
E             Actual: not called.

tests\desktop_app\views\test_login_view_coverage.py:130: AssertionError</failure></testcase><testcase classname="tests.desktop_app.views.test_login_view_coverage.TestLoginViewCoverage" name="test_init_check_license" time="0.002"><failure message="AssertionError: &lt;MagicMock name='mock.LoginView().username_input.isEnabled()' id='2486869978592'&gt; is not false">self = &lt;test_login_view_coverage.TestLoginViewCoverage testMethod=test_init_check_license&gt;

    def test_init_check_license(self):
        # We need to mock _auto_update_if_needed because it might trigger things
        with patch.object(LoginView, '_auto_update_if_needed'):
            view = LoginView(self.mock_api_client, license_ok=True)
            self.assertTrue(view.username_input.isEnabled())
    
            view_bad = LoginView(self.mock_api_client, license_ok=False)
&gt;           self.assertFalse(view_bad.username_input.isEnabled())
E           AssertionError: &lt;MagicMock name='mock.LoginView().username_input.isEnabled()' id='2486869978592'&gt; is not false

tests\desktop_app\views\test_login_view_coverage.py:73: AssertionError</failure></testcase><testcase classname="tests.desktop_app.views.test_login_view_coverage.TestLoginViewCoverage" name="test_license_update_trigger" time="0.002"><failure message="AssertionError: Expected 'LicenseUpdateWorker' to have been called.">self = &lt;MagicMock name='LicenseUpdateWorker' id='2486869891440'&gt;

    def assert_called(self):
        """assert that the mock was called at least once
        """
        if self.call_count == 0:
            msg = ("Expected '%s' to have been called." %
                   (self._mock_name or 'mock'))
&gt;           raise AssertionError(msg)
E           AssertionError: Expected 'LicenseUpdateWorker' to have been called.

C:\Program Files\Python312\Lib\unittest\mock.py:918: AssertionError

During handling of the above exception, another exception occurred:

self = &lt;test_login_view_coverage.TestLoginViewCoverage testMethod=test_license_update_trigger&gt;

    def test_license_update_trigger(self):
        view = LoginView(self.mock_api_client)
    
        with patch('desktop_app.views.login_view.LicenseUpdateWorker') as MockWorker:
            view.handle_update_license()
&gt;           MockWorker.assert_called()
E           AssertionError: Expected 'LicenseUpdateWorker' to have been called.

tests\desktop_app\views\test_login_view_coverage.py:109: AssertionError</failure></testcase><testcase classname="tests.desktop_app.views.test_login_view_coverage.TestLoginViewCoverage" name="test_login_empty_credentials" time="0.003"><failure message="AssertionError: Expected 'show_warning' to have been called.">self = &lt;MagicMock name='CustomMessageDialog.show_warning' id='2486870531568'&gt;

    def assert_called(self):
        """assert that the mock was called at least once
        """
        if self.call_count == 0:
            msg = ("Expected '%s' to have been called." %
                   (self._mock_name or 'mock'))
&gt;           raise AssertionError(msg)
E           AssertionError: Expected 'show_warning' to have been called.

C:\Program Files\Python312\Lib\unittest\mock.py:918: AssertionError

During handling of the above exception, another exception occurred:

self = &lt;test_login_view_coverage.TestLoginViewCoverage testMethod=test_login_empty_credentials&gt;

    def test_login_empty_credentials(self):
        view = LoginView(self.mock_api_client)
        view.username_input.setText("")
        view.password_input.setText("")
    
        # Ensure shake_window doesn't cause issues
        with patch.object(view, 'shake_window'):
            with patch('desktop_app.views.login_view.CustomMessageDialog') as mock_dialog:
                view.handle_login()
&gt;               mock_dialog.show_warning.assert_called()
E               AssertionError: Expected 'show_warning' to have been called.

tests\desktop_app\views\test_login_view_coverage.py:84: AssertionError</failure></testcase><testcase classname="tests.desktop_app.views.test_login_view_coverage.TestLoginViewCoverage" name="test_login_success_flow" time="0.002"><failure message="AssertionError: expected call not found.&#10;Expected: set_token({'access_token': 'tok', 'user_id': 1})&#10;  Actual: not called.">self = &lt;MagicMock name='mock.set_token' id='2486870961776'&gt;, args = ({'access_token': 'tok', 'user_id': 1},), kwargs = {}, expected = "set_token({'access_token': 'tok', 'user_id': 1})", actual = 'not called.'
error_message = "expected call not found.\nExpected: set_token({'access_token': 'tok', 'user_id': 1})\n  Actual: not called."

    def assert_called_with(self, /, *args, **kwargs):
        """assert that the last call was made with the specified arguments.
    
        Raises an AssertionError if the args and keyword args passed in are
        different to the last call to the mock."""
        if self.call_args is None:
            expected = self._format_mock_call_signature(args, kwargs)
            actual = 'not called.'
            error_message = ('expected call not found.\nExpected: %s\n  Actual: %s'
                    % (expected, actual))
&gt;           raise AssertionError(error_message)
E           AssertionError: expected call not found.
E           Expected: set_token({'access_token': 'tok', 'user_id': 1})
E             Actual: not called.

C:\Program Files\Python312\Lib\unittest\mock.py:940: AssertionError

During handling of the above exception, another exception occurred:

self = &lt;test_login_view_coverage.TestLoginViewCoverage testMethod=test_login_success_flow&gt;

    def test_login_success_flow(self):
        view = LoginView(self.mock_api_client)
        view.username_input.setText("user")
        view.password_input.setText("pass")
    
        # Mock LoginWorker
        with patch('desktop_app.views.login_view.LoginWorker') as MockWorker:
            worker_instance = MockWorker.return_value
            worker_instance.finished_success = MagicMock()
    
            view.handle_login()
    
            # Simulate success signal
            response = {"access_token": "tok", "user_id": 1}
            view.on_login_success(response)
    
&gt;           self.mock_api_client.set_token.assert_called_with(response)
E           AssertionError: expected call not found.
E           Expected: set_token({'access_token': 'tok', 'user_id': 1})
E             Actual: not called.

tests\desktop_app\views\test_login_view_coverage.py:102: AssertionError</failure></testcase><testcase classname="tests.desktop_app.views.test_login_view_coverage.TestLoginViewCoverage" name="test_update_checker_integration" time="0.002"><failure message="AssertionError: Expected 'UpdateWorker' to have been called.">self = &lt;MagicMock name='UpdateWorker' id='2486870229360'&gt;

    def assert_called(self):
        """assert that the mock was called at least once
        """
        if self.call_count == 0:
            msg = ("Expected '%s' to have been called." %
                   (self._mock_name or 'mock'))
&gt;           raise AssertionError(msg)
E           AssertionError: Expected 'UpdateWorker' to have been called.

C:\Program Files\Python312\Lib\unittest\mock.py:918: AssertionError

During handling of the above exception, another exception occurred:

self = &lt;test_login_view_coverage.TestLoginViewCoverage testMethod=test_update_checker_integration&gt;

    def test_update_checker_integration(self):
        view = LoginView(self.mock_api_client)
    
        with patch('desktop_app.views.login_view.UpdateWorker') as MockWorker:
            worker = MockWorker.return_value
            worker.update_available = MagicMock()
    
            view.check_updates()
&gt;           MockWorker.assert_called()
E           AssertionError: Expected 'UpdateWorker' to have been called.

tests\desktop_app\views\test_login_view_coverage.py:140: AssertionError</failure></testcase><testcase classname="tests.desktop_app.views.test_login_view_license.TestLoginViewLicense" name="test_login_view_missing_license" time="0.009" /><testcase classname="tests.desktop_app.views.test_login_view_license.TestLoginViewLicense" name="test_login_view_reads_license" time="0.005" /><testcase classname="tests.desktop_app.views.test_login_view_logic.TestLoginViewLogic" name="test_handle_login_success" time="0.009" /><testcase classname="tests.desktop_app.views.test_login_view_logic.TestLoginViewLogic" name="test_handle_login_failure" time="0.008" /><testcase classname="tests.desktop_app.views.test_login_view_logic.TestLoginViewLogic" name="test_handle_login_empty" time="0.008" /><testcase classname="tests.desktop_app.views.test_login_view_logic.TestLoginViewLogic" name="test_on_login_success_read_only" time="0.007" /><testcase classname="tests.desktop_app.views.test_main_views" name="test_database_view_init" time="0.004" /><testcase classname="tests.desktop_app.views.test_main_views" name="test_validation_view_init" time="0.004" /><testcase classname="tests.desktop_app.views.test_main_views" name="test_scadenzario_view_init" time="0.006" /><testcase classname="tests.desktop_app.views.test_main_views" name="test_import_view_init" time="0.001" /><testcase classname="tests.desktop_app.views.test_main_views" name="test_config_view_init" time="0.144" /><testcase classname="tests.desktop_app.views.test_main_views" name="test_edit_dialog_init" time="0.001" /><testcase classname="tests.desktop_app.views.test_modern_guide_view.TestModernGuideView" name="test_init_dev_mode" time="0.003" /><testcase classname="tests.desktop_app.views.test_modern_guide_view.TestModernGuideView" name="test_init_frozen_mode" time="0.002" /><testcase classname="tests.desktop_app.views.test_modern_guide_view.TestModernGuideView" name="test_fallback_html" time="0.001" /><testcase classname="tests.desktop_app.views.test_scadenzario_logic" name="test_init" time="0.003" /><testcase classname="tests.desktop_app.views.test_scadenzario_logic" name="test_load_data_trigger" time="0.004" /><testcase classname="tests.desktop_app.views.test_scadenzario_logic" name="test_on_data_loaded_populates_tree" time="0.007" /><testcase classname="tests.desktop_app.views.test_scadenzario_logic" name="test_update_gantt_chart" time="0.006" /><testcase classname="tests.desktop_app.views.test_scadenzario_logic" name="test_export_pdf" time="0.004" /><testcase classname="tests.desktop_app.views.test_scadenzario_logic" name="test_send_manual_alert" time="0.004" /><testcase classname="tests.desktop_app.views.test_scadenzario_logic" name="test_send_manual_alert_success_handling" time="0.004" /><testcase classname="tests.desktop_app.views.test_scadenzario_logic" name="test_zoom_levels" time="0.003" /><testcase classname="tests.desktop_app.views.test_scadenzario_logic" name="test_read_only_mode" time="0.003" /><testcase classname="tests.desktop_app.views.test_splash_screen" name="test_splash_creation" time="0.005" /><testcase classname="tests.desktop_app.views.test_splash_screen" name="test_update_status" time="0.005" /><testcase classname="tests.desktop_app.views.test_splash_screen" name="test_show_error" time="0.005" /><testcase classname="tests.desktop_app.views.test_splash_screen" name="test_paint_event" time="0.007" /><testcase classname="tests.desktop_app.views.test_stats_view" name="test_stats_view_initialization" time="0.001" /><testcase classname="tests.desktop_app.views.test_stats_view" name="test_refresh_data_success" time="0.001" /><testcase classname="tests.desktop_app.views.test_stats_view" name="test_refresh_data_failure" time="0.001" /><testcase classname="tests.desktop_app.views.test_stats_view" name="test_show_event" time="0.001" /><testcase classname="tests.desktop_app.views.test_validation_view_actions" name="test_load_data_success" time="0.006" /><testcase classname="tests.desktop_app.views.test_validation_view_actions" name="test_load_data_error" time="0.010" /><testcase classname="tests.desktop_app.views.test_validation_view_actions" name="test_validate_selected" time="0.008" /><testcase classname="tests.desktop_app.views.test_validation_view_actions" name="test_delete_selected" time="0.011" /><testcase classname="tests.desktop_app.views.test_validation_view_actions" name="test_edit_data_success" time="0.010" /><testcase classname="tests.desktop_app.views.test_validation_view_actions" name="test_context_menu_open_pdf" time="0.008" /><testcase classname="tests.desktop_app.views.test_validation_view_actions" name="test_context_menu_open_folder" time="0.007" /><testcase classname="tests.desktop_app.views.test_validation_view_actions" name="test_action_completed_success" time="0.007" /><testcase classname="tests.desktop_app.views.test_validation_view_actions" name="test_action_completed_with_errors" time="0.006" /><testcase classname="tests.desktop_app.workers.test_workers.TestWorkers" name="test_fetch_worker_success" time="0.002" /><testcase classname="tests.desktop_app.workers.test_workers.TestWorkers" name="test_fetch_worker_failure" time="0.002" /><testcase classname="tests.desktop_app.workers.test_workers.TestWorkers" name="test_delete_worker" time="0.003" /><testcase classname="tests.desktop_app.workers.test_workers_extended.TestWorkersExtended" name="test_update_worker" time="0.002" /><testcase classname="tests.desktop_app.workers.test_workers_extended.TestWorkersExtended" name="test_validate_worker" time="0.002" /><testcase classname="tests.test_launcher_coverage.TestLauncherCoverage" name="test_check_port" time="0.002" /><testcase classname="tests.test_launcher_coverage.TestLauncherCoverage" name="test_find_free_port" time="0.001" /><testcase classname="tests.test_launcher_coverage.TestLauncherCoverage" name="test_startup_worker_failure" time="0.234"><failure message="AssertionError: 'Timeout' not found in ''">self = &lt;test_launcher_coverage.TestLauncherCoverage testMethod=test_startup_worker_failure&gt;

    def test_startup_worker_failure(self):
        worker = launcher.StartupWorker(8000)
        err_slot = MagicMock()
        worker.error_occurred.connect(err_slot)
    
        with patch('launcher.start_server'), \
             patch('launcher.check_port', return_value=False), \
             patch('threading.Thread'):
    
            # Use side_effect to control loop execution
            # Loop condition: time.time() - t0 &lt; 20
            # We want loop to run at least once (to check port), then timeout
            # Calls: 1. t0 init 2. Loop check (start) 3. Elapsed calc 4. Loop check (end/timeout)
            with patch('time.time', side_effect=[0, 1, 2, 25]):
                 with patch('time.sleep'): # Instant sleep
                     worker.run()
    
            err_slot.assert_called()
            # Verify the error message contains "Timeout"
            if err_slot.call_args:
                args = err_slot.call_args[0]
&gt;               self.assertIn("Timeout", args[0])
E               AssertionError: 'Timeout' not found in ''

tests\test_launcher_coverage.py:113: AssertionError</failure></testcase><testcase classname="tests.test_launcher_coverage.TestLauncherCoverage" name="test_startup_worker_flow" time="0.185" /><testcase classname="tests.test_launcher_coverage.TestLauncherCoverage" name="test_verify_license_files" time="0.001" /><testcase classname="tests.tools.test_build_guide" name="test_build_guide_success" time="0.002" /><testcase classname="tests.tools.test_build_guide" name="test_build_guide_no_npm" time="0.001" /><testcase classname="tests.tools.test_build_guide" name="test_build_guide_subprocess_error" time="0.001" /><testcase classname="tests.tools.test_tools" name="test_create_assets" time="0.723" /></testsuite></testsuites>